@relation A012VibTrain
@attribute f_0 numeric
@attribute f_1 numeric
@attribute f_2 numeric
@attribute f_3 numeric
@attribute f_4 numeric
@attribute f_5 numeric
@attribute f_6 numeric
@attribute f_7 numeric
@attribute f_8 numeric
@attribute f_9 numeric
@attribute f_10 numeric
@attribute f_11 numeric
@attribute f_12 numeric
@attribute f_13 numeric
@attribute f_14 numeric
@attribute f_15 numeric
@attribute f_16 numeric
@attribute f_17 numeric
@attribute f_18 numeric
@attribute f_19 numeric
@attribute f_20 numeric
@attribute f_21 numeric
@attribute f_22 numeric
@attribute f_23 numeric
@attribute f_24 numeric
@attribute f_25 numeric
@attribute f_26 numeric
@attribute f_27 numeric
@attribute f_28 numeric
@attribute f_29 numeric
@attribute f_30 numeric
@attribute f_31 numeric
@attribute f_32 numeric
@attribute f_33 numeric
@attribute f_34 numeric
@attribute f_35 numeric
@attribute f_36 numeric
@attribute f_37 numeric
@attribute f_38 numeric
@attribute f_39 numeric
@attribute f_40 numeric
@attribute f_41 numeric
@attribute f_42 numeric
@attribute f_43 numeric
@attribute f_44 numeric
@attribute f_45 numeric
@attribute f_46 numeric
@attribute f_47 numeric
@attribute f_48 numeric
@attribute f_49 numeric
@attribute f_50 numeric
@attribute f_51 numeric
@attribute f_52 numeric
@attribute f_53 numeric
@attribute f_54 numeric
@attribute f_55 numeric
@attribute f_56 numeric
@attribute f_57 numeric
@attribute f_58 numeric
@attribute f_59 numeric
@attribute f_60 numeric
@attribute f_61 numeric
@attribute f_62 numeric
@attribute label {A,B,C}
@data
287.0,254.0,233.0,264.0,270.0,232.0,194.0,205.0,206.0,196.0,200.0,228.0,260.0,283.0,295.0,298.0,291.0,279.0,260.0,237.0,217.0,198.0,180.0,166.0,156.0,146.0,134.0,121.0,108.0,94.0,83.0,73.0,62.0,52.0,46.0,42.0,37.0,31.0,27.0,23.0,20.0,16.0,14.0,13.0,13.0,12.0,13.0,16.0,17.0,18.0,18.0,16.0,15.0,18.0,21.0,22.0,21.0,21.0,21.0,20.0,20.0,21.0,21.0,A
128.0,123.0,120.0,147.0,173.0,160.0,137.0,141.0,150.0,151.0,161.0,187.0,215.0,234.0,242.0,244.0,239.0,227.0,211.0,196.0,183.0,171.0,161.0,153.0,146.0,138.0,128.0,117.0,107.0,97.0,86.0,76.0,63.0,52.0,46.0,40.0,34.0,30.0,25.0,20.0,19.0,17.0,14.0,15.0,16.0,16.0,15.0,15.0,16.0,17.0,18.0,20.0,21.0,19.0,19.0,20.0,21.0,23.0,25.0,25.0,26.0,26.0,26.0,A
129.0,147.0,151.0,170.0,195.0,181.0,158.0,174.0,178.0,174.0,177.0,193.0,216.0,235.0,247.0,250.0,244.0,233.0,219.0,204.0,190.0,176.0,161.0,149.0,142.0,135.0,124.0,109.0,96.0,86.0,75.0,64.0,55.0,49.0,43.0,36.0,30.0,28.0,27.0,27.0,25.0,25.0,23.0,21.0,19.0,17.0,17.0,17.0,17.0,16.0,12.0,9.0,8.0,7.0,6.0,7.0,7.0,7.0,7.0,8.0,9.0,9.0,9.0,A
163.0,166.0,161.0,182.0,205.0,195.0,172.0,164.0,171.0,165.0,167.0,189.0,218.0,239.0,251.0,254.0,247.0,235.0,220.0,205.0,190.0,175.0,161.0,150.0,139.0,128.0,120.0,111.0,97.0,83.0,74.0,64.0,55.0,49.0,42.0,35.0,28.0,24.0,22.0,20.0,18.0,15.0,14.0,13.0,11.0,10.0,9.0,11.0,11.0,12.0,14.0,14.0,14.0,14.0,15.0,15.0,17.0,17.0,17.0,18.0,20.0,19.0,18.0,A
284.0,246.0,204.0,212.0,224.0,219.0,217.0,225.0,233.0,231.0,243.0,277.0,318.0,350.0,361.0,353.0,336.0,318.0,298.0,273.0,251.0,231.0,213.0,200.0,190.0,175.0,160.0,144.0,128.0,111.0,96.0,83.0,71.0,60.0,52.0,46.0,39.0,34.0,28.0,23.0,24.0,25.0,25.0,24.0,23.0,25.0,26.0,28.0,28.0,28.0,28.0,27.0,29.0,30.0,30.0,31.0,32.0,33.0,36.0,37.0,34.0,32.0,32.0,A
181.0,188.0,180.0,201.0,222.0,202.0,178.0,187.0,188.0,179.0,184.0,206.0,237.0,262.0,273.0,273.0,266.0,256.0,243.0,227.0,209.0,195.0,183.0,171.0,160.0,151.0,143.0,133.0,119.0,104.0,91.0,78.0,67.0,59.0,53.0,46.0,39.0,36.0,39.0,39.0,37.0,38.0,40.0,39.0,37.0,38.0,40.0,39.0,36.0,37.0,38.0,38.0,38.0,38.0,38.0,40.0,39.0,39.0,40.0,39.0,37.0,36.0,36.0,A
216.0,195.0,198.0,254.0,294.0,280.0,234.0,224.0,218.0,202.0,207.0,240.0,276.0,297.0,302.0,294.0,283.0,270.0,254.0,236.0,218.0,205.0,196.0,185.0,174.0,161.0,148.0,136.0,122.0,107.0,92.0,79.0,70.0,59.0,48.0,41.0,37.0,34.0,30.0,31.0,32.0,33.0,34.0,34.0,33.0,33.0,34.0,34.0,34.0,35.0,36.0,35.0,35.0,37.0,38.0,39.0,40.0,38.0,39.0,40.0,40.0,41.0,42.0,A
309.0,295.0,303.0,356.0,376.0,332.0,276.0,270.0,267.0,250.0,250.0,279.0,317.0,338.0,336.0,323.0,310.0,294.0,278.0,261.0,244.0,227.0,210.0,194.0,180.0,167.0,154.0,138.0,123.0,109.0,96.0,85.0,75.0,65.0,56.0,49.0,44.0,40.0,38.0,35.0,30.0,32.0,31.0,31.0,32.0,32.0,33.0,32.0,31.0,32.0,32.0,31.0,33.0,33.0,30.0,28.0,31.0,31.0,31.0,34.0,36.0,36.0,35.0,A
201.0,189.0,190.0,252.0,298.0,282.0,240.0,245.0,248.0,234.0,237.0,271.0,314.0,345.0,354.0,345.0,334.0,321.0,304.0,285.0,268.0,252.0,235.0,221.0,209.0,196.0,180.0,164.0,149.0,133.0,117.0,101.0,88.0,77.0,65.0,54.0,48.0,45.0,40.0,36.0,34.0,30.0,24.0,19.0,16.0,15.0,14.0,13.0,14.0,17.0,19.0,19.0,19.0,20.0,23.0,26.0,26.0,24.0,24.0,26.0,29.0,30.0,29.0,A
200.0,198.0,209.0,273.0,320.0,317.0,293.0,240.0,222.0,205.0,202.0,229.0,267.0,293.0,300.0,295.0,284.0,272.0,258.0,244.0,227.0,209.0,193.0,181.0,172.0,160.0,145.0,132.0,120.0,105.0,90.0,76.0,65.0,56.0,47.0,38.0,32.0,31.0,33.0,37.0,40.0,40.0,41.0,42.0,42.0,42.0,44.0,45.0,46.0,46.0,45.0,45.0,46.0,47.0,47.0,50.0,52.0,54.0,54.0,53.0,53.0,53.0,53.0,A
176.0,184.0,176.0,178.0,162.0,189.0,239.0,217.0,173.0,133.0,99.0,66.0,45.0,48.0,50.0,49.0,49.0,49.0,48.0,48.0,48.0,45.0,42.0,39.0,36.0,32.0,29.0,26.0,23.0,20.0,16.0,13.0,11.0,9.0,7.0,5.0,4.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,B
205.0,211.0,175.0,147.0,172.0,268.0,301.0,230.0,165.0,112.0,58.0,51.0,43.0,41.0,53.0,59.0,56.0,46.0,38.0,33.0,28.0,26.0,24.0,22.0,19.0,17.0,18.0,17.0,12.0,10.0,14.0,15.0,12.0,11.0,11.0,13.0,11.0,8.0,9.0,9.0,9.0,9.0,9.0,7.0,5.0,4.0,5.0,3.0,5.0,5.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,B
177.0,174.0,130.0,102.0,113.0,146.0,145.0,92.0,55.0,42.0,40.0,38.0,53.0,58.0,55.0,48.0,38.0,33.0,36.0,34.0,33.0,34.0,31.0,27.0,25.0,21.0,15.0,13.0,11.0,11.0,10.0,7.0,7.0,6.0,6.0,6.0,5.0,5.0,6.0,5.0,4.0,5.0,7.0,6.0,5.0,4.0,5.0,5.0,4.0,3.0,4.0,5.0,5.0,4.0,3.0,4.0,6.0,5.0,3.0,3.0,3.0,3.0,4.0,B
268.0,237.0,156.0,91.0,87.0,86.0,103.0,82.0,57.0,50.0,50.0,62.0,66.0,57.0,47.0,41.0,35.0,30.0,30.0,32.0,33.0,31.0,30.0,28.0,26.0,24.0,21.0,17.0,17.0,16.0,14.0,12.0,12.0,11.0,9.0,8.0,8.0,8.0,8.0,7.0,4.0,4.0,4.0,6.0,5.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,B
251.0,234.0,133.0,80.0,86.0,127.0,138.0,93.0,60.0,37.0,30.0,31.0,44.0,49.0,49.0,41.0,32.0,29.0,30.0,28.0,26.0,25.0,21.0,17.0,14.0,12.0,9.0,7.0,6.0,6.0,6.0,6.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,5.0,4.0,5.0,4.0,5.0,4.0,3.0,4.0,6.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,6.0,7.0,3.0,6.0,7.0,B
129.0,126.0,120.0,126.0,124.0,157.0,191.0,132.0,71.0,44.0,35.0,37.0,43.0,47.0,49.0,45.0,38.0,33.0,31.0,28.0,26.0,22.0,18.0,13.0,11.0,9.0,8.0,7.0,6.0,4.0,3.0,4.0,6.0,6.0,5.0,5.0,6.0,6.0,6.0,7.0,6.0,5.0,5.0,4.0,3.0,5.0,4.0,5.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,B
149.0,118.0,107.0,130.0,133.0,151.0,170.0,120.0,66.0,34.0,28.0,30.0,46.0,52.0,50.0,44.0,38.0,31.0,25.0,21.0,21.0,20.0,18.0,13.0,12.0,12.0,10.0,8.0,6.0,5.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,5.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,4.0,B
154.0,131.0,102.0,103.0,153.0,246.0,251.0,162.0,92.0,52.0,37.0,34.0,46.0,51.0,54.0,54.0,44.0,33.0,31.0,29.0,28.0,25.0,20.0,18.0,16.0,12.0,9.0,9.0,8.0,6.0,6.0,4.0,6.0,6.0,5.0,6.0,5.0,5.0,7.0,6.0,5.0,4.0,3.0,3.0,4.0,5.0,7.0,5.0,4.0,4.0,5.0,5.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,B
321.0,271.0,140.0,74.0,105.0,190.0,223.0,190.0,145.0,92.0,48.0,46.0,43.0,39.0,42.0,43.0,42.0,36.0,31.0,29.0,28.0,24.0,23.0,21.0,20.0,21.0,20.0,18.0,16.0,14.0,15.0,14.0,11.0,8.0,7.0,7.0,8.0,9.0,7.0,7.0,7.0,7.0,8.0,8.0,5.0,3.0,5.0,6.0,6.0,4.0,5.0,5.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,B
108.0,112.0,132.0,147.0,116.0,146.0,199.0,147.0,83.0,45.0,40.0,44.0,63.0,70.0,65.0,55.0,47.0,41.0,39.0,39.0,38.0,35.0,30.0,26.0,24.0,22.0,20.0,17.0,13.0,12.0,11.0,8.0,5.0,5.0,5.0,5.0,4.0,5.0,5.0,4.0,4.0,5.0,5.0,3.0,2.0,4.0,8.0,7.0,4.0,3.0,4.0,4.0,3.0,4.0,5.0,5.0,5.0,5.0,3.0,2.0,3.0,6.0,9.0,B
176.0,94.0,112.0,124.0,66.0,32.0,27.0,23.0,22.0,23.0,20.0,16.0,11.0,11.0,13.0,7.0,8.0,8.0,4.0,5.0,7.0,7.0,6.0,4.0,4.0,3.0,3.0,4.0,6.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,4.0,4.0,5.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,5.0,6.0,5.0,4.0,3.0,3.0,4.0,6.0,C
137.0,81.0,63.0,84.0,48.0,19.0,13.0,11.0,10.0,7.0,5.0,4.0,4.0,5.0,4.0,5.0,5.0,6.0,8.0,5.0,2.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,2.0,3.0,4.0,3.0,3.0,4.0,4.0,5.0,5.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,C
109.0,62.0,67.0,55.0,23.0,19.0,9.0,7.0,7.0,9.0,8.0,8.0,7.0,6.0,5.0,5.0,6.0,4.0,4.0,5.0,4.0,4.0,3.0,4.0,5.0,4.0,4.0,4.0,3.0,4.0,5.0,7.0,6.0,5.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,2.0,4.0,6.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,C
156.0,70.0,93.0,82.0,38.0,25.0,25.0,14.0,12.0,9.0,7.0,8.0,5.0,6.0,6.0,5.0,3.0,3.0,5.0,4.0,4.0,4.0,3.0,3.0,4.0,5.0,4.0,6.0,4.0,5.0,5.0,4.0,3.0,4.0,5.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,5.0,4.0,4.0,4.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,C
188.0,105.0,138.0,116.0,66.0,36.0,23.0,24.0,26.0,25.0,20.0,17.0,15.0,11.0,12.0,16.0,11.0,5.0,7.0,5.0,3.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,5.0,5.0,4.0,5.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,C
144.0,99.0,54.0,67.0,41.0,21.0,20.0,11.0,7.0,9.0,6.0,6.0,6.0,8.0,6.0,6.0,5.0,4.0,5.0,5.0,4.0,4.0,6.0,4.0,5.0,3.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,5.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,4.0,5.0,5.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,C
152.0,99.0,109.0,89.0,65.0,37.0,16.0,10.0,11.0,12.0,11.0,8.0,9.0,8.0,5.0,4.0,5.0,8.0,7.0,5.0,6.0,6.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,5.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,5.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,C
169.0,102.0,126.0,121.0,77.0,36.0,26.0,23.0,22.0,20.0,15.0,10.0,7.0,5.0,4.0,5.0,4.0,3.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,3.0,4.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,4.0,5.0,5.0,5.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,5.0,6.0,C
154.0,79.0,78.0,71.0,50.0,24.0,16.0,10.0,9.0,8.0,6.0,6.0,6.0,6.0,5.0,5.0,7.0,5.0,5.0,4.0,3.0,4.0,5.0,4.0,3.0,4.0,5.0,5.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,C
147.0,84.0,105.0,93.0,61.0,34.0,23.0,15.0,10.0,10.0,9.0,6.0,7.0,5.0,5.0,4.0,5.0,5.0,5.0,4.0,5.0,3.0,3.0,5.0,3.0,5.0,4.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,4.0,4.0,4.0,5.0,5.0,5.0,5.0,3.0,3.0,4.0,3.0,3.0,4.0,6.0,5.0,3.0,2.0,4.0,5.0,C
