@relation A012VibTrain
@attribute f_0 numeric
@attribute f_1 numeric
@attribute f_2 numeric
@attribute f_3 numeric
@attribute f_4 numeric
@attribute f_5 numeric
@attribute f_6 numeric
@attribute f_7 numeric
@attribute f_8 numeric
@attribute f_9 numeric
@attribute f_10 numeric
@attribute f_11 numeric
@attribute f_12 numeric
@attribute f_13 numeric
@attribute f_14 numeric
@attribute f_15 numeric
@attribute f_16 numeric
@attribute f_17 numeric
@attribute f_18 numeric
@attribute f_19 numeric
@attribute f_20 numeric
@attribute f_21 numeric
@attribute f_22 numeric
@attribute f_23 numeric
@attribute f_24 numeric
@attribute f_25 numeric
@attribute f_26 numeric
@attribute f_27 numeric
@attribute f_28 numeric
@attribute f_29 numeric
@attribute f_30 numeric
@attribute f_31 numeric
@attribute f_32 numeric
@attribute f_33 numeric
@attribute f_34 numeric
@attribute f_35 numeric
@attribute f_36 numeric
@attribute f_37 numeric
@attribute f_38 numeric
@attribute f_39 numeric
@attribute f_40 numeric
@attribute f_41 numeric
@attribute f_42 numeric
@attribute f_43 numeric
@attribute f_44 numeric
@attribute f_45 numeric
@attribute f_46 numeric
@attribute f_47 numeric
@attribute f_48 numeric
@attribute f_49 numeric
@attribute f_50 numeric
@attribute f_51 numeric
@attribute f_52 numeric
@attribute f_53 numeric
@attribute f_54 numeric
@attribute f_55 numeric
@attribute f_56 numeric
@attribute f_57 numeric
@attribute f_58 numeric
@attribute f_59 numeric
@attribute f_60 numeric
@attribute f_61 numeric
@attribute f_62 numeric
@attribute label {A,B,C}
@data
149.0,186.0,157.0,104.0,78.0,83.0,109.0,134.0,137.0,118.0,96.0,82.0,70.0,66.0,61.0,56.0,54.0,47.0,38.0,33.0,30.0,27.0,23.0,20.0,18.0,17.0,14.0,11.0,10.0,12.0,10.0,9.0,8.0,7.0,8.0,9.0,6.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,6.0,A
144.0,122.0,137.0,109.0,107.0,148.0,187.0,208.0,209.0,183.0,143.0,104.0,73.0,48.0,45.0,42.0,35.0,34.0,33.0,30.0,27.0,23.0,20.0,16.0,14.0,14.0,12.0,10.0,9.0,9.0,9.0,6.0,7.0,8.0,8.0,7.0,6.0,5.0,6.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,6.0,4.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,4.0,6.0,A
130.0,165.0,144.0,98.0,108.0,174.0,210.0,213.0,202.0,186.0,165.0,132.0,95.0,67.0,58.0,54.0,48.0,42.0,34.0,27.0,26.0,23.0,20.0,15.0,14.0,14.0,12.0,10.0,10.0,12.0,13.0,10.0,8.0,8.0,8.0,9.0,9.0,8.0,9.0,8.0,6.0,6.0,4.0,4.0,7.0,6.0,4.0,4.0,6.0,6.0,5.0,4.0,4.0,3.0,4.0,5.0,5.0,4.0,5.0,4.0,4.0,4.0,5.0,A
262.0,163.0,111.0,95.0,101.0,135.0,178.0,193.0,179.0,150.0,118.0,89.0,62.0,59.0,55.0,48.0,39.0,34.0,33.0,30.0,25.0,21.0,19.0,16.0,14.0,14.0,12.0,10.0,8.0,8.0,6.0,6.0,7.0,9.0,7.0,5.0,5.0,5.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0,5.0,5.0,3.0,2.0,4.0,4.0,5.0,5.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,5.0,A
255.0,154.0,96.0,86.0,99.0,139.0,183.0,204.0,208.0,193.0,161.0,124.0,89.0,72.0,74.0,69.0,60.0,50.0,43.0,40.0,35.0,32.0,29.0,28.0,25.0,24.0,21.0,18.0,16.0,15.0,15.0,14.0,11.0,11.0,9.0,8.0,8.0,9.0,7.0,8.0,7.0,6.0,6.0,8.0,8.0,7.0,7.0,6.0,6.0,5.0,4.0,4.0,3.0,4.0,4.0,6.0,5.0,4.0,4.0,3.0,5.0,6.0,6.0,A
141.0,170.0,163.0,124.0,123.0,150.0,175.0,186.0,202.0,210.0,185.0,144.0,107.0,78.0,51.0,50.0,46.0,42.0,37.0,31.0,29.0,25.0,22.0,18.0,18.0,16.0,12.0,10.0,11.0,10.0,8.0,6.0,5.0,4.0,5.0,4.0,4.0,5.0,6.0,6.0,6.0,5.0,4.0,4.0,5.0,4.0,3.0,4.0,4.0,3.0,5.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,6.0,4.0,4.0,4.0,4.0,A
201.0,190.0,110.0,80.0,66.0,119.0,175.0,220.0,258.0,271.0,256.0,218.0,165.0,107.0,61.0,50.0,49.0,46.0,40.0,35.0,28.0,25.0,24.0,26.0,25.0,21.0,19.0,18.0,13.0,10.0,10.0,9.0,9.0,9.0,9.0,9.0,10.0,11.0,10.0,7.0,6.0,6.0,5.0,4.0,6.0,6.0,8.0,7.0,4.0,3.0,3.0,4.0,3.0,4.0,5.0,5.0,3.0,4.0,5.0,4.0,3.0,3.0,3.0,A
136.0,110.0,69.0,50.0,51.0,96.0,147.0,196.0,239.0,257.0,251.0,227.0,184.0,136.0,95.0,63.0,50.0,44.0,40.0,38.0,39.0,36.0,35.0,34.0,30.0,28.0,24.0,18.0,16.0,17.0,16.0,15.0,13.0,12.0,13.0,12.0,13.0,12.0,10.0,9.0,9.0,9.0,7.0,7.0,9.0,7.0,6.0,9.0,8.0,6.0,8.0,8.0,9.0,7.0,6.0,4.0,4.0,4.0,4.0,4.0,5.0,5.0,6.0,A
235.0,285.0,262.0,178.0,90.0,75.0,95.0,105.0,116.0,137.0,155.0,156.0,140.0,116.0,91.0,71.0,55.0,54.0,53.0,49.0,44.0,41.0,35.0,29.0,25.0,22.0,18.0,18.0,16.0,15.0,13.0,13.0,13.0,12.0,13.0,12.0,10.0,9.0,8.0,8.0,9.0,8.0,7.0,6.0,7.0,8.0,7.0,9.0,9.0,7.0,5.0,4.0,5.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,4.0,3.0,4.0,A
334.0,274.0,185.0,121.0,80.0,111.0,155.0,183.0,208.0,231.0,229.0,206.0,181.0,160.0,128.0,93.0,71.0,64.0,57.0,50.0,44.0,40.0,35.0,29.0,25.0,23.0,20.0,19.0,18.0,16.0,14.0,14.0,14.0,13.0,12.0,11.0,11.0,10.0,11.0,11.0,11.0,11.0,10.0,11.0,10.0,8.0,8.0,8.0,9.0,10.0,8.0,9.0,11.0,9.0,7.0,7.0,7.0,7.0,9.0,11.0,9.0,10.0,11.0,A
300.0,324.0,179.0,72.0,71.0,41.0,34.0,30.0,25.0,20.0,19.0,21.0,19.0,13.0,9.0,7.0,8.0,8.0,7.0,6.0,7.0,5.0,4.0,5.0,7.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,2.0,2.0,3.0,5.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,B
178.0,150.0,35.0,30.0,27.0,25.0,19.0,13.0,16.0,16.0,9.0,9.0,6.0,8.0,4.0,3.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,3.0,2.0,3.0,3.0,5.0,4.0,2.0,3.0,3.0,4.0,4.0,5.0,4.0,3.0,2.0,2.0,3.0,4.0,4.0,2.0,4.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,B
218.0,222.0,185.0,160.0,143.0,125.0,111.0,92.0,69.0,54.0,46.0,36.0,23.0,13.0,9.0,7.0,6.0,5.0,5.0,4.0,4.0,4.0,4.0,5.0,7.0,7.0,4.0,3.0,3.0,3.0,3.0,5.0,5.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,5.0,4.0,3.0,4.0,3.0,4.0,2.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,2.0,4.0,3.0,2.0,3.0,B
179.0,191.0,108.0,53.0,46.0,30.0,19.0,13.0,10.0,13.0,16.0,12.0,5.0,6.0,6.0,5.0,5.0,5.0,4.0,4.0,4.0,3.0,3.0,5.0,3.0,4.0,4.0,5.0,4.0,4.0,5.0,6.0,5.0,4.0,3.0,3.0,3.0,5.0,4.0,4.0,2.0,2.0,3.0,4.0,3.0,5.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,B
168.0,139.0,76.0,46.0,41.0,30.0,36.0,29.0,16.0,11.0,13.0,10.0,6.0,6.0,6.0,5.0,3.0,3.0,4.0,4.0,3.0,5.0,5.0,5.0,5.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0,6.0,3.0,3.0,3.0,5.0,6.0,3.0,2.0,2.0,3.0,4.0,5.0,5.0,3.0,2.0,3.0,4.0,B
289.0,168.0,80.0,79.0,46.0,28.0,17.0,18.0,15.0,12.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,3.0,3.0,4.0,4.0,3.0,5.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,5.0,3.0,4.0,3.0,4.0,5.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,B
319.0,319.0,217.0,101.0,29.0,26.0,34.0,26.0,23.0,12.0,13.0,11.0,8.0,4.0,5.0,7.0,7.0,6.0,4.0,3.0,5.0,4.0,3.0,3.0,4.0,4.0,5.0,4.0,5.0,3.0,3.0,4.0,5.0,4.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,4.0,6.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,B
219.0,277.0,145.0,95.0,79.0,46.0,20.0,13.0,10.0,15.0,10.0,7.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,4.0,3.0,4.0,7.0,5.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,B
162.0,95.0,30.0,18.0,14.0,12.0,9.0,11.0,7.0,5.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,5.0,5.0,4.0,4.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0,B
203.0,161.0,152.0,109.0,54.0,26.0,21.0,11.0,11.0,15.0,19.0,12.0,5.0,6.0,6.0,5.0,4.0,4.0,4.0,4.0,3.0,5.0,4.0,4.0,4.0,3.0,2.0,3.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,B
297.0,270.0,281.0,209.0,128.0,60.0,31.0,16.0,13.0,15.0,10.0,7.0,11.0,12.0,6.0,6.0,5.0,6.0,5.0,4.0,2.0,4.0,5.0,4.0,3.0,3.0,4.0,5.0,3.0,5.0,4.0,4.0,5.0,5.0,5.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,5.0,5.0,4.0,4.0,B
317.0,230.0,204.0,181.0,119.0,74.0,59.0,29.0,18.0,16.0,15.0,16.0,14.0,12.0,9.0,6.0,5.0,5.0,3.0,4.0,3.0,5.0,3.0,4.0,5.0,6.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,5.0,5.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,5.0,4.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,4.0,7.0,B
421.0,320.0,209.0,125.0,84.0,62.0,46.0,32.0,21.0,17.0,12.0,13.0,17.0,10.0,5.0,5.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,5.0,3.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,2.0,2.0,B
346.0,235.0,186.0,156.0,107.0,81.0,65.0,33.0,13.0,8.0,9.0,13.0,12.0,7.0,6.0,5.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,5.0,5.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,5.0,4.0,4.0,4.0,4.0,3.0,3.0,5.0,5.0,4.0,4.0,3.0,4.0,4.0,4.0,B
289.0,221.0,165.0,133.0,70.0,36.0,48.0,24.0,14.0,11.0,8.0,7.0,8.0,6.0,4.0,5.0,5.0,5.0,5.0,5.0,3.0,4.0,4.0,2.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,5.0,6.0,5.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,3.0,5.0,5.0,3.0,4.0,B
481.0,691.0,749.0,567.0,340.0,198.0,164.0,185.0,209.0,190.0,120.0,74.0,54.0,54.0,53.0,50.0,34.0,21.0,25.0,21.0,14.0,18.0,24.0,19.0,11.0,12.0,9.0,5.0,5.0,7.0,10.0,8.0,8.0,7.0,6.0,6.0,7.0,8.0,5.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,3.0,5.0,4.0,5.0,5.0,5.0,4.0,2.0,2.0,3.0,3.0,3.0,C
426.0,446.0,249.0,126.0,123.0,158.0,145.0,115.0,118.0,78.0,60.0,55.0,45.0,30.0,44.0,51.0,47.0,40.0,25.0,11.0,6.0,4.0,4.0,3.0,4.0,3.0,3.0,5.0,5.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,C
221.0,270.0,238.0,130.0,88.0,41.0,45.0,92.0,121.0,102.0,59.0,56.0,69.0,63.0,50.0,44.0,33.0,21.0,21.0,23.0,17.0,11.0,9.0,9.0,7.0,4.0,4.0,5.0,5.0,5.0,4.0,5.0,4.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,5.0,5.0,3.0,3.0,4.0,3.0,3.0,3.0,C
219.0,279.0,259.0,224.0,203.0,152.0,132.0,104.0,88.0,84.0,63.0,44.0,34.0,23.0,14.0,29.0,33.0,25.0,13.0,11.0,11.0,9.0,8.0,6.0,3.0,4.0,6.0,4.0,4.0,4.0,4.0,4.0,6.0,6.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,4.0,5.0,4.0,4.0,5.0,4.0,6.0,5.0,4.0,3.0,3.0,2.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,C
135.0,176.0,95.0,40.0,47.0,40.0,38.0,38.0,24.0,15.0,14.0,12.0,10.0,12.0,13.0,10.0,9.0,7.0,5.0,4.0,5.0,6.0,5.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,4.0,5.0,4.0,3.0,3.0,3.0,5.0,6.0,5.0,5.0,6.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,7.0,C
236.0,258.0,236.0,182.0,135.0,109.0,83.0,88.0,95.0,97.0,82.0,62.0,46.0,32.0,33.0,24.0,10.0,8.0,11.0,8.0,7.0,5.0,5.0,5.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,2.0,3.0,C
194.0,196.0,175.0,153.0,119.0,93.0,79.0,76.0,83.0,75.0,61.0,49.0,39.0,45.0,43.0,28.0,11.0,8.0,7.0,10.0,9.0,6.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,5.0,4.0,4.0,5.0,3.0,4.0,3.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,C
359.0,468.0,309.0,142.0,146.0,167.0,125.0,74.0,37.0,32.0,45.0,52.0,52.0,43.0,30.0,23.0,20.0,18.0,15.0,8.0,4.0,5.0,5.0,4.0,3.0,4.0,5.0,4.0,4.0,2.0,4.0,5.0,5.0,5.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,6.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,4.0,5.0,4.0,3.0,C
209.0,219.0,125.0,97.0,87.0,67.0,54.0,50.0,50.0,43.0,33.0,38.0,33.0,22.0,22.0,19.0,10.0,7.0,10.0,10.0,6.0,4.0,5.0,4.0,6.0,5.0,5.0,3.0,4.0,4.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,2.0,5.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0,5.0,5.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,C
211.0,181.0,157.0,128.0,118.0,101.0,89.0,78.0,66.0,63.0,49.0,28.0,18.0,21.0,26.0,24.0,15.0,10.0,7.0,4.0,4.0,3.0,6.0,4.0,3.0,3.0,4.0,5.0,4.0,3.0,5.0,5.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,2.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,4.0,6.0,9.0,11.0,C
323.0,502.0,445.0,268.0,137.0,119.0,115.0,105.0,72.0,42.0,42.0,32.0,25.0,26.0,26.0,21.0,11.0,9.0,9.0,5.0,6.0,5.0,5.0,6.0,5.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,2.0,5.0,6.0,5.0,4.0,5.0,3.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,C
318.0,394.0,275.0,218.0,189.0,111.0,62.0,35.0,37.0,39.0,33.0,40.0,32.0,21.0,12.0,19.0,17.0,11.0,11.0,11.0,11.0,8.0,8.0,7.0,7.0,4.0,4.0,5.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,6.0,6.0,4.0,4.0,4.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,5.0,6.0,4.0,4.0,4.0,3.0,2.0,C
176.0,164.0,169.0,118.0,83.0,62.0,37.0,21.0,19.0,23.0,21.0,19.0,16.0,14.0,8.0,5.0,4.0,5.0,5.0,8.0,7.0,5.0,5.0,4.0,3.0,4.0,5.0,4.0,4.0,5.0,4.0,5.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,5.0,4.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,C
