<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 11:57:30 CEST 2021 -->
<title>Javadocs: Weka4P</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="Weka4P/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('Weka4P/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Weka4P/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Weka4P/package-summary.html">Weka4P/package-summary.html</a></p>
</main>
</body>
</html>
