@relation A0VibTrain
@attribute f_0 numeric
@attribute f_1 numeric
@attribute f_2 numeric
@attribute f_3 numeric
@attribute f_4 numeric
@attribute f_5 numeric
@attribute f_6 numeric
@attribute f_7 numeric
@attribute f_8 numeric
@attribute f_9 numeric
@attribute f_10 numeric
@attribute f_11 numeric
@attribute f_12 numeric
@attribute f_13 numeric
@attribute f_14 numeric
@attribute f_15 numeric
@attribute f_16 numeric
@attribute f_17 numeric
@attribute f_18 numeric
@attribute f_19 numeric
@attribute f_20 numeric
@attribute f_21 numeric
@attribute f_22 numeric
@attribute f_23 numeric
@attribute f_24 numeric
@attribute f_25 numeric
@attribute f_26 numeric
@attribute f_27 numeric
@attribute f_28 numeric
@attribute f_29 numeric
@attribute f_30 numeric
@attribute f_31 numeric
@attribute f_32 numeric
@attribute f_33 numeric
@attribute f_34 numeric
@attribute f_35 numeric
@attribute f_36 numeric
@attribute f_37 numeric
@attribute f_38 numeric
@attribute f_39 numeric
@attribute f_40 numeric
@attribute f_41 numeric
@attribute f_42 numeric
@attribute f_43 numeric
@attribute f_44 numeric
@attribute f_45 numeric
@attribute f_46 numeric
@attribute f_47 numeric
@attribute f_48 numeric
@attribute f_49 numeric
@attribute f_50 numeric
@attribute f_51 numeric
@attribute f_52 numeric
@attribute f_53 numeric
@attribute f_54 numeric
@attribute f_55 numeric
@attribute f_56 numeric
@attribute f_57 numeric
@attribute f_58 numeric
@attribute f_59 numeric
@attribute f_60 numeric
@attribute f_61 numeric
@attribute f_62 numeric
@attribute label {A,B}
@data
124.9,122.65,116.6,120.2,112.8,121.1,110.4,137.65,117.05,127.65,91.25,90.05,75.55,75.75,74.35,66.95,68.3,53.65,52.15,45.15,38.7,37.95,31.35,31.05,27.8,22.05,22.05,18.7,17.35,16.75,17.8,17.6,15.8,15.8,14.65,14.25,16.15,17.2,16.75,17.05,18.05,19.0,18.1,18.15,18.35,17.6,17.0,16.55,17.3,16.8,16.1,15.75,15.65,15.1,15.15,15.0,14.7,15.5,15.55,15.45,15.5,15.25,13.65,A
37.1,37.3,27.2,43.05,35.45,32.65,45.0,37.75,57.5,46.15,36.6,38.75,25.5,34.7,29.1,21.35,25.3,17.5,20.8,20.4,13.15,18.4,17.85,14.75,16.7,14.1,15.25,16.15,12.35,16.7,17.1,12.15,13.7,12.95,12.55,13.5,12.05,15.45,11.15,10.45,12.45,10.45,11.35,9.55,10.3,11.0,8.9,10.35,10.1,8.9,10.85,8.25,9.0,7.15,9.4,9.7,7.75,8.65,7.75,8.15,8.1,8.0,9.75,A
46.55,38.95,34.35,34.95,48.9,45.7,57.5,52.25,60.6,42.4,39.7,29.3,35.1,31.3,37.8,29.15,31.3,26.1,29.85,25.6,24.75,21.5,23.5,22.7,24.1,24.2,23.75,24.95,23.85,24.6,23.75,24.35,20.7,22.0,20.0,20.9,17.85,17.75,17.5,17.05,16.25,16.4,14.5,15.3,15.3,15.35,11.55,11.5,9.7,8.5,7.2,7.0,6.8,6.6,5.05,4.05,2.35,4.0,3.75,3.2,2.55,3.6,2.6,A
84.55,72.95,78.95,76.5,87.55,76.4,97.5,93.85,115.4,91.95,92.0,69.9,70.6,64.4,67.75,55.8,59.05,47.55,47.75,42.05,43.2,35.35,39.65,32.35,33.5,28.65,32.05,27.85,29.05,24.35,26.8,24.7,24.15,21.85,25.5,22.2,23.45,21.1,19.15,18.5,19.35,16.7,17.35,15.7,16.4,14.85,13.15,12.25,11.5,9.55,9.15,9.4,7.8,7.65,7.25,6.05,5.85,5.0,3.45,2.9,3.15,2.55,1.25,A
75.35,68.3,71.9,64.6,78.45,77.25,92.15,101.05,111.3,99.35,90.85,81.85,74.55,76.75,68.3,72.4,61.7,63.95,51.75,52.5,45.5,44.8,37.5,41.4,34.0,35.7,29.1,32.65,27.15,32.25,25.65,28.45,23.45,28.45,23.85,25.65,20.75,24.0,19.95,22.2,19.5,22.85,18.95,20.65,17.95,18.0,16.85,16.75,16.85,15.05,14.95,12.8,12.7,11.95,10.95,9.05,10.75,9.35,10.05,8.6,9.05,7.6,9.95,A
47.65,44.75,48.7,45.9,44.35,46.65,51.2,56.3,68.35,60.95,61.75,54.8,49.35,49.15,45.1,44.1,44.4,39.8,38.75,34.75,33.9,30.9,29.45,28.25,26.55,27.95,25.9,24.6,22.25,19.9,21.8,19.7,20.4,20.0,19.6,20.3,19.0,19.95,18.65,18.0,18.15,16.6,16.8,18.85,17.65,19.25,16.8,17.45,18.75,15.85,16.2,16.65,16.05,17.5,14.45,15.85,15.4,14.85,16.0,15.4,15.9,16.6,15.55,A
32.05,17.95,22.05,24.5,25.5,24.55,28.3,37.5,39.2,36.8,32.6,31.5,31.9,29.45,29.4,30.9,27.75,26.85,23.55,23.3,24.55,21.85,22.0,21.7,20.25,19.95,19.05,17.9,18.7,18.3,18.45,18.5,16.8,16.45,16.5,15.5,13.55,13.4,13.7,13.65,12.85,13.7,13.85,12.85,12.15,11.55,10.2,10.0,10.0,9.45,9.5,8.05,8.45,9.35,8.45,8.0,7.85,7.5,7.5,6.4,7.45,6.65,5.6,A
34.8,17.25,12.45,8.5,9.1,10.45,16.6,15.25,18.6,17.25,15.9,12.85,11.0,14.6,12.45,13.0,14.55,13.25,12.8,13.15,14.7,12.0,11.1,10.3,10.25,13.0,12.4,12.9,13.0,10.25,10.25,9.65,9.45,10.7,9.75,10.75,11.45,10.5,8.8,8.75,8.85,9.4,8.7,8.5,7.0,6.9,6.85,5.75,6.75,5.55,5.15,4.3,5.55,6.15,5.2,4.85,5.1,4.7,4.2,5.5,5.4,4.35,3.85,A
28.65,17.2,23.1,16.6,16.4,24.5,26.9,31.1,32.35,32.95,31.4,27.65,24.45,20.0,22.3,19.4,23.25,20.15,18.85,19.0,16.85,16.2,14.7,17.6,15.35,18.9,16.55,17.8,18.1,17.7,16.0,13.9,16.8,15.1,15.65,15.5,15.65,14.7,12.9,15.2,12.5,13.95,12.75,12.05,11.8,10.6,11.25,8.65,10.6,10.15,9.65,10.05,7.9,7.55,7.15,9.05,5.75,6.0,7.2,5.5,7.15,6.3,7.85,A
83.5,45.15,51.75,69.45,53.95,44.55,32.7,17.75,21.0,21.3,23.45,21.45,18.35,15.65,14.5,11.0,8.6,8.3,9.05,8.25,7.9,7.25,7.5,6.95,7.45,5.8,4.9,4.95,5.4,3.2,1.95,3.3,4.2,4.0,2.95,3.0,3.15,2.25,2.9,3.35,1.4,1.25,2.0,2.65,2.1,2.15,0.95,1.2,1.3,1.0,1.25,1.75,2.0,2.0,2.0,1.65,1.45,1.95,1.35,1.3,1.75,1.9,1.1,B
80.3,49.85,36.75,47.25,43.55,26.3,22.25,20.4,26.15,28.4,28.1,23.75,17.2,14.3,10.85,11.4,9.6,8.7,8.15,8.1,8.45,6.2,4.3,4.3,4.5,5.25,3.7,4.1,4.45,3.0,3.0,2.6,4.15,3.45,2.5,1.3,1.05,1.9,2.15,1.1,1.8,3.45,2.85,2.85,2.0,1.35,2.6,3.75,1.85,1.1,1.25,2.45,2.25,1.3,1.35,2.65,2.25,1.3,1.2,0.9,1.05,1.5,1.0,B
71.1,47.75,34.2,47.9,37.7,34.6,33.8,26.3,22.55,22.45,21.2,16.5,15.1,14.45,10.75,8.5,6.45,5.4,4.95,5.0,6.15,4.9,4.05,5.05,3.75,2.05,2.45,3.9,3.0,2.6,2.0,2.7,2.25,1.4,1.25,0.7,0.4,1.3,1.6,1.6,1.35,0.65,1.5,1.55,1.7,1.85,1.65,1.15,1.2,1.4,1.45,1.7,1.1,0.35,0.3,0.65,1.1,1.7,2.55,2.15,1.75,0.55,0.35,B
72.85,44.6,29.65,47.7,35.65,34.7,44.75,36.6,25.75,25.3,23.35,19.85,20.2,16.15,11.0,8.3,5.05,5.45,3.4,1.6,4.1,4.0,2.3,3.7,5.35,6.3,4.25,3.5,3.55,3.8,4.45,3.75,2.85,1.95,2.4,1.8,1.9,2.3,3.55,1.95,0.6,1.15,2.05,2.9,1.65,1.8,1.9,1.0,0.75,0.4,1.1,0.8,0.35,0.0,0.4,0.95,2.6,2.4,1.5,0.55,1.0,1.15,0.85,B
67.95,39.5,33.15,49.75,33.8,32.35,42.1,32.8,21.95,19.75,11.3,13.6,13.9,12.4,10.6,7.95,3.1,1.75,4.0,4.9,5.9,4.6,6.0,6.65,6.85,4.5,4.4,3.95,4.8,3.45,2.6,2.3,2.15,3.05,3.7,2.65,1.75,2.5,2.0,1.8,3.2,2.7,2.1,1.8,1.65,2.25,1.55,1.75,1.65,1.0,1.25,1.05,1.2,1.55,1.1,0.6,1.05,1.15,2.1,2.8,1.95,1.65,2.8,B
62.8,43.55,37.35,50.55,34.35,27.0,36.95,32.5,23.3,21.95,15.9,16.1,17.1,16.2,13.75,12.5,9.2,6.55,4.45,4.45,3.9,3.5,2.65,3.9,4.95,4.55,3.4,2.65,2.75,2.2,1.45,3.15,3.85,2.4,2.0,1.75,1.05,1.2,1.05,0.95,1.65,2.1,1.1,1.05,0.7,1.0,1.4,2.6,2.25,2.45,1.15,0.65,0.95,1.0,0.95,0.65,0.65,1.95,2.0,1.1,1.75,1.25,0.4,B
63.45,37.55,29.7,40.3,26.15,32.75,37.3,31.5,18.3,17.4,18.05,17.0,15.7,14.05,11.2,8.05,7.0,4.65,4.15,2.3,1.65,3.0,3.4,3.65,3.8,2.15,1.9,1.6,3.2,3.15,1.95,1.8,2.35,2.7,2.4,1.25,1.95,1.9,1.5,1.05,1.55,1.25,0.9,0.95,0.7,0.5,1.45,2.0,0.6,0.55,1.4,1.3,2.8,2.95,1.75,0.65,0.8,0.9,2.1,1.7,0.85,1.3,1.75,B
58.2,35.75,33.8,36.5,25.85,28.5,45.1,37.6,21.25,25.0,24.65,21.8,20.85,17.2,13.1,10.5,7.05,5.6,4.1,4.3,4.1,3.8,3.45,2.3,2.4,2.6,2.95,3.15,1.45,1.0,2.25,3.4,2.0,2.05,2.55,2.2,1.1,2.55,2.2,1.85,2.4,1.45,0.95,1.5,2.25,1.75,0.55,0.95,0.8,1.8,1.75,1.15,1.9,2.0,2.2,1.85,1.35,1.6,0.9,0.55,1.0,1.95,1.7,B
57.1,32.85,20.45,27.6,21.4,36.6,43.0,31.0,18.7,15.45,14.45,11.7,9.4,7.6,7.15,6.4,4.1,2.75,2.6,2.5,3.4,1.95,1.65,0.9,2.0,2.0,3.35,3.15,1.8,1.3,1.55,1.95,2.6,2.0,1.75,1.35,1.35,0.9,0.2,0.2,1.05,1.0,1.65,1.3,1.1,1.7,2.2,3.1,2.1,0.9,1.4,1.3,1.05,1.0,0.6,1.15,1.65,0.9,1.1,0.7,0.5,0.25,0.25,B
87.25,48.65,32.9,51.15,33.35,40.15,48.45,35.45,22.5,15.15,12.2,15.3,17.85,14.35,12.6,11.0,7.45,5.8,5.1,3.9,3.3,2.35,3.15,3.2,4.0,3.2,3.4,2.45,1.4,1.4,1.6,2.2,2.45,1.85,1.3,1.5,1.4,1.85,1.85,1.4,1.25,1.15,1.7,1.2,1.0,1.15,1.25,1.3,1.15,1.45,1.25,1.3,1.55,1.4,0.7,0.65,0.85,0.7,0.85,1.35,1.35,2.2,1.5,B
71.8,56.55,46.05,59.85,44.25,21.85,27.25,26.65,28.7,30.9,27.1,25.9,22.45,22.8,23.15,16.9,13.8,10.6,11.15,9.2,7.45,6.55,6.45,5.4,6.35,5.7,5.3,5.45,4.65,3.15,2.2,1.65,1.55,0.65,1.4,1.75,1.65,1.45,2.15,4.05,2.2,1.3,1.15,1.8,1.3,0.8,0.9,1.15,2.45,2.5,1.45,1.6,1.05,0.95,1.1,1.3,0.5,0.75,1.85,1.85,0.45,1.0,1.2,B
