@relation A0VibTrain
@attribute f_0 numeric
@attribute f_1 numeric
@attribute f_2 numeric
@attribute f_3 numeric
@attribute f_4 numeric
@attribute f_5 numeric
@attribute f_6 numeric
@attribute f_7 numeric
@attribute f_8 numeric
@attribute f_9 numeric
@attribute f_10 numeric
@attribute f_11 numeric
@attribute f_12 numeric
@attribute f_13 numeric
@attribute f_14 numeric
@attribute f_15 numeric
@attribute f_16 numeric
@attribute f_17 numeric
@attribute f_18 numeric
@attribute f_19 numeric
@attribute f_20 numeric
@attribute f_21 numeric
@attribute f_22 numeric
@attribute f_23 numeric
@attribute f_24 numeric
@attribute f_25 numeric
@attribute f_26 numeric
@attribute f_27 numeric
@attribute f_28 numeric
@attribute f_29 numeric
@attribute f_30 numeric
@attribute f_31 numeric
@attribute f_32 numeric
@attribute f_33 numeric
@attribute f_34 numeric
@attribute f_35 numeric
@attribute f_36 numeric
@attribute f_37 numeric
@attribute f_38 numeric
@attribute f_39 numeric
@attribute f_40 numeric
@attribute f_41 numeric
@attribute f_42 numeric
@attribute f_43 numeric
@attribute f_44 numeric
@attribute f_45 numeric
@attribute f_46 numeric
@attribute f_47 numeric
@attribute f_48 numeric
@attribute f_49 numeric
@attribute f_50 numeric
@attribute f_51 numeric
@attribute f_52 numeric
@attribute f_53 numeric
@attribute f_54 numeric
@attribute f_55 numeric
@attribute f_56 numeric
@attribute f_57 numeric
@attribute f_58 numeric
@attribute f_59 numeric
@attribute f_60 numeric
@attribute f_61 numeric
@attribute f_62 numeric
@attribute label {A,B}
@data
30.0,30.0,30.0,22.0,26.0,28.0,33.0,45.0,47.0,58.0,81.0,91.0,66.0,56.0,78.0,83.0,58.0,34.0,27.0,32.0,33.0,30.0,27.0,23.0,22.0,27.0,36.0,45.0,55.0,62.0,56.0,45.0,39.0,35.0,33.0,32.0,28.0,23.0,17.0,9.0,4.0,6.0,10.0,10.0,11.0,12.0,16.0,21.0,23.0,21.0,15.0,9.0,5.0,8.0,15.0,22.0,28.0,31.0,30.0,26.0,21.0,18.0,16.0,A
20.0,19.0,20.0,19.0,13.0,11.0,15.0,27.0,38.0,50.0,76.0,102.0,90.0,70.0,92.0,124.0,118.0,94.0,73.0,60.0,50.0,43.0,36.0,24.0,13.0,8.0,9.0,15.0,26.0,40.0,46.0,46.0,44.0,38.0,31.0,30.0,26.0,20.0,15.0,13.0,13.0,16.0,20.0,28.0,39.0,46.0,46.0,41.0,31.0,18.0,9.0,7.0,8.0,12.0,14.0,16.0,21.0,27.0,29.0,26.0,25.0,24.0,24.0,A
9.0,10.0,19.0,32.0,26.0,17.0,12.0,20.0,9.0,17.0,27.0,58.0,55.0,22.0,45.0,70.0,53.0,34.0,15.0,17.0,12.0,13.0,13.0,11.0,3.0,1.0,4.0,3.0,11.0,20.0,19.0,15.0,16.0,14.0,7.0,12.0,12.0,8.0,8.0,8.0,5.0,7.0,5.0,9.0,17.0,23.0,20.0,20.0,16.0,9.0,7.0,7.0,3.0,4.0,3.0,2.0,8.0,9.0,8.0,6.0,8.0,7.0,6.0,A
23.0,20.0,37.0,55.0,22.0,8.0,9.0,11.0,12.0,12.0,27.0,58.0,66.0,52.0,62.0,82.0,78.0,62.0,47.0,37.0,36.0,35.0,29.0,24.0,18.0,11.0,9.0,14.0,28.0,44.0,48.0,42.0,35.0,30.0,28.0,28.0,27.0,26.0,26.0,23.0,19.0,16.0,12.0,8.0,6.0,7.0,11.0,17.0,24.0,27.0,27.0,28.0,27.0,27.0,27.0,28.0,29.0,29.0,27.0,23.0,19.0,17.0,17.0,A
4.0,11.0,38.0,54.0,23.0,11.0,8.0,6.0,10.0,10.0,9.0,36.0,39.0,13.0,22.0,35.0,20.0,14.0,6.0,2.0,4.0,4.0,4.0,3.0,5.0,7.0,4.0,4.0,12.0,21.0,19.0,6.0,5.0,4.0,3.0,6.0,4.0,2.0,6.0,3.0,7.0,3.0,5.0,5.0,5.0,5.0,2.0,5.0,9.0,4.0,8.0,3.0,4.0,3.0,4.0,4.0,6.0,3.0,7.0,5.0,7.0,5.0,5.0,A
15.0,11.0,36.0,42.0,18.0,24.0,33.0,41.0,43.0,49.0,65.0,79.0,61.0,45.0,66.0,82.0,64.0,41.0,26.0,18.0,14.0,12.0,13.0,13.0,12.0,11.0,12.0,18.0,28.0,39.0,42.0,42.0,40.0,35.0,31.0,28.0,25.0,23.0,22.0,21.0,19.0,14.0,10.0,7.0,10.0,16.0,22.0,24.0,23.0,19.0,13.0,7.0,2.0,0.0,3.0,4.0,3.0,6.0,10.0,13.0,15.0,17.0,17.0,A
20.0,22.0,26.0,42.0,54.0,64.0,76.0,84.0,89.0,100.0,118.0,126.0,100.0,86.0,103.0,102.0,65.0,34.0,25.0,28.0,32.0,35.0,34.0,33.0,34.0,38.0,51.0,64.0,75.0,78.0,70.0,62.0,61.0,62.0,61.0,58.0,56.0,55.0,51.0,43.0,34.0,25.0,20.0,15.0,9.0,11.0,22.0,31.0,35.0,34.0,26.0,22.0,22.0,17.0,13.0,12.0,11.0,10.0,9.0,7.0,7.0,8.0,9.0,A
7.0,10.0,24.0,35.0,26.0,26.0,31.0,34.0,25.0,37.0,48.0,76.0,54.0,21.0,60.0,67.0,37.0,11.0,4.0,7.0,7.0,13.0,7.0,7.0,8.0,5.0,18.0,22.0,32.0,36.0,23.0,15.0,17.0,19.0,20.0,18.0,16.0,19.0,21.0,14.0,10.0,7.0,5.0,3.0,2.0,4.0,9.0,13.0,17.0,16.0,7.0,6.0,9.0,3.0,3.0,2.0,4.0,3.0,1.0,2.0,4.0,4.0,5.0,A
18.0,21.0,40.0,53.0,29.0,16.0,21.0,27.0,33.0,45.0,65.0,87.0,78.0,58.0,70.0,92.0,83.0,63.0,47.0,40.0,40.0,39.0,37.0,35.0,30.0,24.0,20.0,16.0,17.0,29.0,38.0,41.0,42.0,39.0,34.0,30.0,26.0,22.0,20.0,18.0,14.0,11.0,8.0,6.0,9.0,14.0,17.0,20.0,21.0,17.0,12.0,6.0,3.0,5.0,8.0,8.0,10.0,12.0,13.0,13.0,14.0,14.0,15.0,A
7.0,12.0,23.0,38.0,24.0,31.0,38.0,39.0,38.0,46.0,68.0,92.0,84.0,66.0,77.0,93.0,81.0,61.0,43.0,32.0,30.0,29.0,28.0,26.0,21.0,16.0,11.0,5.0,5.0,12.0,16.0,17.0,20.0,22.0,23.0,22.0,19.0,16.0,15.0,15.0,15.0,12.0,8.0,5.0,7.0,14.0,15.0,16.0,20.0,25.0,27.0,25.0,20.0,19.0,20.0,22.0,23.0,24.0,26.0,28.0,30.0,31.0,33.0,A
4.0,6.0,25.0,39.0,26.0,18.0,11.0,14.0,9.0,11.0,15.0,45.0,48.0,21.0,30.0,43.0,24.0,17.0,11.0,5.0,6.0,5.0,6.0,5.0,3.0,1.0,4.0,4.0,5.0,6.0,6.0,3.0,6.0,6.0,6.0,4.0,5.0,1.0,3.0,3.0,4.0,3.0,2.0,4.0,3.0,6.0,4.0,3.0,3.0,7.0,6.0,4.0,1.0,1.0,2.0,3.0,3.0,1.0,4.0,3.0,3.0,5.0,3.0,A
11.0,12.0,37.0,60.0,42.0,46.0,87.0,106.0,114.0,126.0,145.0,147.0,114.0,97.0,114.0,121.0,93.0,57.0,32.0,23.0,26.0,31.0,33.0,34.0,32.0,28.0,25.0,30.0,42.0,51.0,47.0,39.0,34.0,31.0,29.0,25.0,19.0,14.0,11.0,10.0,9.0,10.0,15.0,19.0,20.0,18.0,15.0,16.0,20.0,23.0,24.0,26.0,26.0,23.0,20.0,16.0,13.0,10.0,12.0,16.0,19.0,20.0,20.0,A
2.0,8.0,34.0,53.0,43.0,40.0,60.0,60.0,49.0,60.0,74.0,99.0,62.0,19.0,62.0,80.0,54.0,26.0,11.0,4.0,6.0,9.0,12.0,12.0,12.0,8.0,3.0,8.0,18.0,30.0,21.0,14.0,11.0,9.0,11.0,10.0,6.0,3.0,2.0,5.0,3.0,2.0,7.0,10.0,7.0,7.0,4.0,4.0,9.0,7.0,8.0,11.0,12.0,6.0,9.0,6.0,2.0,5.0,6.0,8.0,6.0,6.0,7.0,A
21.0,24.0,35.0,67.0,90.0,88.0,91.0,105.0,99.0,60.0,44.0,87.0,110.0,94.0,65.0,37.0,39.0,68.0,72.0,55.0,49.0,60.0,62.0,53.0,55.0,67.0,63.0,40.0,39.0,66.0,75.0,53.0,30.0,35.0,54.0,47.0,24.0,24.0,39.0,43.0,32.0,21.0,20.0,21.0,23.0,31.0,36.0,31.0,25.0,27.0,33.0,29.0,17.0,13.0,14.0,11.0,8.0,15.0,20.0,15.0,11.0,16.0,22.0,A
12.0,17.0,30.0,64.0,86.0,89.0,88.0,73.0,65.0,47.0,47.0,75.0,67.0,34.0,26.0,21.0,28.0,44.0,50.0,46.0,43.0,47.0,49.0,48.0,47.0,48.0,46.0,38.0,38.0,46.0,49.0,39.0,30.0,29.0,32.0,32.0,22.0,23.0,27.0,29.0,26.0,20.0,17.0,19.0,20.0,22.0,21.0,13.0,6.0,8.0,16.0,18.0,7.0,4.0,5.0,5.0,5.0,8.0,9.0,6.0,7.0,9.0,9.0,A
6.0,6.0,18.0,36.0,29.0,31.0,40.0,44.0,43.0,50.0,68.0,87.0,79.0,60.0,63.0,71.0,59.0,42.0,29.0,25.0,25.0,22.0,16.0,10.0,5.0,4.0,10.0,19.0,28.0,31.0,26.0,19.0,15.0,14.0,13.0,10.0,9.0,14.0,16.0,13.0,11.0,11.0,10.0,8.0,8.0,12.0,20.0,28.0,32.0,31.0,31.0,29.0,24.0,18.0,13.0,13.0,15.0,18.0,23.0,24.0,22.0,21.0,21.0,A
4.0,12.0,26.0,37.0,22.0,31.0,52.0,66.0,74.0,86.0,106.0,115.0,93.0,82.0,105.0,121.0,98.0,62.0,37.0,22.0,11.0,8.0,11.0,18.0,19.0,17.0,21.0,34.0,48.0,56.0,49.0,33.0,24.0,22.0,20.0,16.0,18.0,22.0,19.0,11.0,4.0,4.0,9.0,12.0,18.0,20.0,18.0,20.0,23.0,22.0,19.0,15.0,14.0,15.0,15.0,14.0,12.0,8.0,5.0,3.0,6.0,9.0,10.0,B
3.0,11.0,34.0,46.0,30.0,21.0,27.0,31.0,17.0,34.0,40.0,65.0,45.0,20.0,52.0,71.0,53.0,26.0,12.0,8.0,4.0,5.0,5.0,7.0,5.0,3.0,6.0,12.0,20.0,28.0,22.0,10.0,4.0,7.0,3.0,3.0,6.0,10.0,9.0,4.0,4.0,2.0,3.0,3.0,7.0,6.0,6.0,3.0,8.0,8.0,3.0,4.0,1.0,4.0,5.0,5.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,B
8.0,11.0,40.0,60.0,20.0,30.0,54.0,67.0,77.0,91.0,112.0,122.0,104.0,102.0,131.0,145.0,119.0,80.0,51.0,35.0,23.0,9.0,9.0,20.0,26.0,30.0,37.0,51.0,69.0,77.0,64.0,44.0,30.0,20.0,12.0,11.0,17.0,25.0,26.0,21.0,19.0,19.0,17.0,15.0,10.0,5.0,4.0,9.0,17.0,22.0,25.0,28.0,27.0,25.0,26.0,23.0,17.0,12.0,8.0,5.0,7.0,11.0,13.0,B
3.0,11.0,47.0,66.0,39.0,25.0,38.0,39.0,34.0,44.0,60.0,84.0,51.0,29.0,81.0,103.0,74.0,42.0,21.0,16.0,16.0,9.0,8.0,11.0,11.0,9.0,13.0,23.0,40.0,50.0,37.0,22.0,14.0,7.0,2.0,3.0,7.0,15.0,13.0,5.0,7.0,9.0,6.0,10.0,6.0,2.0,3.0,6.0,10.0,11.0,11.0,16.0,13.0,9.0,16.0,14.0,9.0,8.0,3.0,4.0,4.0,9.0,11.0,B
6.0,14.0,45.0,51.0,24.0,29.0,33.0,30.0,28.0,34.0,49.0,69.0,67.0,47.0,47.0,60.0,55.0,41.0,26.0,16.0,13.0,11.0,10.0,6.0,2.0,1.0,4.0,10.0,21.0,30.0,32.0,23.0,13.0,11.0,11.0,11.0,10.0,7.0,6.0,5.0,5.0,6.0,5.0,3.0,2.0,4.0,2.0,1.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,6.0,6.0,3.0,3.0,2.0,3.0,2.0,1.0,B
10.0,15.0,32.0,35.0,28.0,30.0,56.0,75.0,92.0,113.0,133.0,138.0,111.0,96.0,112.0,122.0,100.0,66.0,36.0,16.0,7.0,9.0,19.0,30.0,36.0,38.0,40.0,42.0,47.0,45.0,32.0,24.0,24.0,28.0,28.0,28.0,30.0,32.0,27.0,20.0,16.0,14.0,11.0,12.0,17.0,26.0,34.0,42.0,49.0,48.0,42.0,38.0,36.0,30.0,21.0,12.0,5.0,9.0,20.0,28.0,36.0,44.0,46.0,B
2.0,15.0,42.0,58.0,41.0,26.0,32.0,32.0,34.0,52.0,59.0,81.0,52.0,17.0,56.0,75.0,52.0,32.0,13.0,6.0,4.0,2.0,7.0,13.0,13.0,11.0,11.0,13.0,17.0,25.0,17.0,4.0,6.0,9.0,9.0,4.0,10.0,9.0,8.0,6.0,2.0,4.0,2.0,3.0,4.0,8.0,12.0,14.0,23.0,22.0,11.0,10.0,14.0,13.0,6.0,6.0,5.0,6.0,7.0,11.0,14.0,18.0,19.0,B
3.0,10.0,35.0,41.0,20.0,20.0,31.0,39.0,44.0,58.0,82.0,102.0,90.0,76.0,91.0,106.0,88.0,59.0,35.0,22.0,18.0,16.0,15.0,14.0,12.0,10.0,12.0,17.0,30.0,43.0,45.0,35.0,24.0,17.0,13.0,14.0,15.0,12.0,9.0,10.0,9.0,11.0,10.0,8.0,8.0,8.0,5.0,2.0,1.0,5.0,8.0,8.0,8.0,11.0,14.0,16.0,16.0,14.0,10.0,6.0,5.0,3.0,1.0,B
4.0,11.0,28.0,36.0,23.0,16.0,17.0,18.0,7.0,17.0,24.0,52.0,45.0,17.0,37.0,55.0,37.0,18.0,10.0,5.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,6.0,11.0,20.0,22.0,13.0,7.0,2.0,1.0,3.0,6.0,3.0,2.0,5.0,3.0,1.0,5.0,3.0,5.0,3.0,2.0,2.0,0.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0,0.0,B
10.0,16.0,26.0,31.0,22.0,31.0,57.0,76.0,89.0,103.0,123.0,136.0,117.0,101.0,118.0,130.0,103.0,65.0,43.0,29.0,16.0,12.0,15.0,23.0,27.0,28.0,28.0,35.0,47.0,58.0,55.0,47.0,40.0,29.0,19.0,17.0,16.0,14.0,15.0,15.0,13.0,12.0,9.0,5.0,8.0,10.0,14.0,20.0,22.0,21.0,21.0,22.0,21.0,19.0,13.0,6.0,6.0,14.0,18.0,21.0,27.0,31.0,34.0,B
5.0,9.0,20.0,37.0,38.0,31.0,39.0,44.0,37.0,50.0,64.0,87.0,60.0,19.0,67.0,87.0,59.0,32.0,13.0,10.0,5.0,4.0,7.0,8.0,10.0,9.0,9.0,10.0,22.0,32.0,25.0,17.0,19.0,16.0,4.0,4.0,5.0,2.0,5.0,7.0,3.0,4.0,4.0,2.0,4.0,4.0,6.0,13.0,9.0,3.0,9.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,7.0,8.0,12.0,15.0,18.0,B
9.0,13.0,13.0,32.0,28.0,33.0,61.0,79.0,93.0,109.0,126.0,135.0,113.0,97.0,111.0,118.0,97.0,65.0,36.0,17.0,9.0,10.0,18.0,25.0,29.0,29.0,28.0,29.0,38.0,48.0,44.0,33.0,23.0,16.0,12.0,13.0,19.0,21.0,18.0,15.0,11.0,6.0,5.0,4.0,9.0,17.0,25.0,28.0,28.0,28.0,27.0,23.0,20.0,15.0,7.0,6.0,12.0,18.0,24.0,30.0,36.0,41.0,42.0,B
4.0,13.0,33.0,56.0,51.0,34.0,36.0,39.0,35.0,48.0,53.0,79.0,55.0,17.0,56.0,68.0,48.0,31.0,15.0,8.0,3.0,6.0,5.0,9.0,12.0,9.0,8.0,6.0,17.0,25.0,20.0,10.0,7.0,5.0,5.0,6.0,10.0,6.0,5.0,7.0,5.0,2.0,5.0,3.0,3.0,9.0,12.0,11.0,11.0,11.0,10.0,7.0,9.0,10.0,6.0,4.0,8.0,7.0,10.0,10.0,15.0,16.0,19.0,B
10.0,17.0,20.0,38.0,43.0,30.0,60.0,95.0,126.0,152.0,170.0,165.0,136.0,128.0,148.0,152.0,124.0,84.0,51.0,28.0,12.0,10.0,20.0,29.0,43.0,56.0,65.0,69.0,72.0,70.0,55.0,43.0,39.0,32.0,23.0,20.0,26.0,30.0,29.0,26.0,25.0,26.0,27.0,24.0,18.0,15.0,21.0,31.0,37.0,34.0,33.0,35.0,35.0,31.0,24.0,21.0,21.0,27.0,37.0,42.0,44.0,45.0,46.0,B
7.0,15.0,35.0,64.0,51.0,30.0,45.0,62.0,77.0,97.0,108.0,116.0,70.0,46.0,98.0,110.0,80.0,52.0,27.0,18.0,11.0,8.0,7.0,13.0,24.0,31.0,36.0,35.0,35.0,48.0,31.0,13.0,21.0,16.0,5.0,6.0,10.0,15.0,14.0,9.0,9.0,12.0,15.0,10.0,8.0,5.0,10.0,15.0,22.0,17.0,12.0,18.0,18.0,13.0,8.0,7.0,4.0,12.0,18.0,21.0,22.0,20.0,23.0,B
23.0,21.0,23.0,52.0,48.0,40.0,77.0,101.0,118.0,134.0,152.0,155.0,126.0,116.0,140.0,149.0,119.0,77.0,44.0,26.0,19.0,10.0,10.0,20.0,34.0,45.0,53.0,57.0,66.0,75.0,67.0,49.0,35.0,26.0,17.0,13.0,14.0,20.0,23.0,24.0,25.0,26.0,27.0,23.0,14.0,8.0,5.0,6.0,14.0,23.0,30.0,33.0,37.0,39.0,35.0,29.0,22.0,19.0,21.0,21.0,19.0,17.0,16.0,B
13.0,19.0,24.0,55.0,55.0,37.0,60.0,66.0,73.0,80.0,94.0,109.0,66.0,42.0,94.0,110.0,80.0,47.0,19.0,9.0,10.0,9.0,10.0,13.0,19.0,26.0,27.0,25.0,36.0,53.0,44.0,26.0,21.0,20.0,14.0,11.0,10.0,12.0,11.0,9.0,12.0,13.0,17.0,14.0,10.0,4.0,5.0,5.0,8.0,16.0,18.0,18.0,21.0,23.0,20.0,19.0,10.0,9.0,13.0,17.0,16.0,13.0,12.0,B
7.0,8.0,33.0,44.0,28.0,53.0,81.0,91.0,103.0,120.0,142.0,150.0,126.0,118.0,145.0,157.0,129.0,90.0,63.0,48.0,34.0,20.0,10.0,14.0,25.0,35.0,42.0,52.0,67.0,79.0,74.0,64.0,53.0,40.0,32.0,27.0,18.0,11.0,9.0,12.0,16.0,19.0,21.0,20.0,11.0,5.0,5.0,6.0,5.0,6.0,12.0,16.0,14.0,12.0,12.0,10.0,9.0,12.0,15.0,17.0,19.0,21.0,22.0,B
6.0,9.0,39.0,65.0,57.0,52.0,58.0,52.0,52.0,61.0,75.0,96.0,56.0,34.0,85.0,103.0,72.0,39.0,20.0,21.0,14.0,9.0,8.0,8.0,11.0,14.0,14.0,16.0,33.0,46.0,36.0,24.0,26.0,17.0,7.0,10.0,8.0,3.0,2.0,4.0,5.0,7.0,8.0,13.0,7.0,2.0,1.0,2.0,2.0,3.0,7.0,8.0,8.0,4.0,3.0,2.0,2.0,6.0,6.0,6.0,6.0,8.0,12.0,B
