@relation FaceTrain
@attribute p_0 numeric
@attribute p_1 numeric
@attribute p_2 numeric
@attribute p_3 numeric
@attribute p_4 numeric
@attribute p_5 numeric
@attribute p_6 numeric
@attribute p_7 numeric
@attribute p_8 numeric
@attribute p_9 numeric
@attribute p_10 numeric
@attribute p_11 numeric
@attribute p_12 numeric
@attribute p_13 numeric
@attribute p_14 numeric
@attribute p_15 numeric
@attribute p_16 numeric
@attribute p_17 numeric
@attribute p_18 numeric
@attribute p_19 numeric
@attribute p_20 numeric
@attribute p_21 numeric
@attribute p_22 numeric
@attribute p_23 numeric
@attribute p_24 numeric
@attribute p_25 numeric
@attribute p_26 numeric
@attribute p_27 numeric
@attribute p_28 numeric
@attribute p_29 numeric
@attribute p_30 numeric
@attribute p_31 numeric
@attribute p_32 numeric
@attribute p_33 numeric
@attribute p_34 numeric
@attribute p_35 numeric
@attribute p_36 numeric
@attribute p_37 numeric
@attribute p_38 numeric
@attribute p_39 numeric
@attribute p_40 numeric
@attribute p_41 numeric
@attribute p_42 numeric
@attribute p_43 numeric
@attribute p_44 numeric
@attribute p_45 numeric
@attribute p_46 numeric
@attribute p_47 numeric
@attribute p_48 numeric
@attribute p_49 numeric
@attribute p_50 numeric
@attribute p_51 numeric
@attribute p_52 numeric
@attribute p_53 numeric
@attribute p_54 numeric
@attribute p_55 numeric
@attribute p_56 numeric
@attribute p_57 numeric
@attribute p_58 numeric
@attribute p_59 numeric
@attribute p_60 numeric
@attribute p_61 numeric
@attribute p_62 numeric
@attribute p_63 numeric
@attribute p_64 numeric
@attribute p_65 numeric
@attribute p_66 numeric
@attribute p_67 numeric
@attribute p_68 numeric
@attribute p_69 numeric
@attribute p_70 numeric
@attribute p_71 numeric
@attribute p_72 numeric
@attribute p_73 numeric
@attribute p_74 numeric
@attribute p_75 numeric
@attribute p_76 numeric
@attribute p_77 numeric
@attribute p_78 numeric
@attribute p_79 numeric
@attribute p_80 numeric
@attribute p_81 numeric
@attribute p_82 numeric
@attribute p_83 numeric
@attribute p_84 numeric
@attribute p_85 numeric
@attribute p_86 numeric
@attribute p_87 numeric
@attribute p_88 numeric
@attribute p_89 numeric
@attribute p_90 numeric
@attribute p_91 numeric
@attribute p_92 numeric
@attribute p_93 numeric
@attribute p_94 numeric
@attribute p_95 numeric
@attribute p_96 numeric
@attribute p_97 numeric
@attribute p_98 numeric
@attribute p_99 numeric
@attribute label {A,B,C,D}
@data
135.0,41.0,48.0,62.0,44.0,29.0,11.0,8.0,8.0,75.0,47.0,54.0,119.0,119.0,131.0,124.0,64.0,25.0,4.0,6.0,27.0,58.0,107.0,104.0,123.0,137.0,96.0,58.0,17.0,2.0,22.0,87.0,75.0,55.0,68.0,69.0,76.0,64.0,29.0,8.0,33.0,132.0,107.0,100.0,128.0,93.0,91.0,65.0,47.0,6.0,36.0,140.0,158.0,155.0,139.0,112.0,117.0,111.0,62.0,6.0,26.0,132.0,146.0,129.0,78.0,62.0,109.0,118.0,49.0,4.0,43.0,115.0,118.0,109.0,106.0,87.0,91.0,89.0,27.0,5.0,85.0,108.0,116.0,117.0,94.0,80.0,81.0,55.0,18.0,69.0,91.0,112.0,101.0,128.0,116.0,97.0,62.0,45.0,90.0,123.0,A
154.0,53.0,43.0,43.0,39.0,24.0,13.0,7.0,5.0,26.0,103.0,47.0,100.0,121.0,139.0,116.0,75.0,29.0,6.0,3.0,33.0,67.0,114.0,110.0,138.0,128.0,94.0,71.0,35.0,4.0,21.0,59.0,74.0,65.0,81.0,69.0,61.0,58.0,42.0,6.0,22.0,101.0,109.0,110.0,129.0,97.0,103.0,91.0,76.0,20.0,23.0,124.0,151.0,151.0,142.0,111.0,133.0,137.0,98.0,17.0,17.0,107.0,149.0,137.0,80.0,67.0,112.0,130.0,75.0,13.0,15.0,81.0,128.0,119.0,107.0,97.0,94.0,102.0,52.0,7.0,33.0,74.0,111.0,115.0,90.0,79.0,85.0,70.0,35.0,39.0,39.0,76.0,99.0,121.0,128.0,115.0,89.0,48.0,91.0,97.0,A
141.0,41.0,52.0,62.0,53.0,34.0,16.0,8.0,5.0,19.0,63.0,56.0,115.0,123.0,140.0,132.0,81.0,37.0,7.0,2.0,27.0,66.0,113.0,101.0,128.0,130.0,96.0,73.0,33.0,4.0,23.0,76.0,80.0,71.0,87.0,78.0,74.0,61.0,39.0,6.0,30.0,120.0,117.0,119.0,130.0,97.0,97.0,80.0,72.0,22.0,32.0,139.0,157.0,153.0,137.0,110.0,128.0,130.0,87.0,15.0,21.0,124.0,151.0,138.0,93.0,75.0,120.0,128.0,72.0,9.0,20.0,106.0,129.0,121.0,111.0,97.0,96.0,99.0,45.0,5.0,60.0,101.0,116.0,115.0,91.0,79.0,84.0,68.0,22.0,41.0,75.0,105.0,107.0,127.0,124.0,108.0,78.0,47.0,73.0,117.0,A
149.0,53.0,46.0,47.0,41.0,24.0,13.0,8.0,8.0,60.0,93.0,54.0,106.0,118.0,134.0,115.0,68.0,26.0,5.0,3.0,33.0,68.0,106.0,103.0,135.0,131.0,95.0,67.0,26.0,3.0,24.0,71.0,75.0,74.0,89.0,86.0,74.0,64.0,35.0,4.0,29.0,114.0,98.0,99.0,126.0,91.0,90.0,77.0,69.0,16.0,32.0,140.0,153.0,150.0,137.0,109.0,129.0,129.0,85.0,14.0,23.0,130.0,152.0,136.0,95.0,78.0,121.0,129.0,74.0,9.0,14.0,108.0,122.0,115.0,113.0,99.0,93.0,101.0,51.0,6.0,45.0,92.0,115.0,123.0,110.0,98.0,92.0,72.0,25.0,24.0,64.0,93.0,108.0,131.0,129.0,114.0,85.0,49.0,76.0,110.0,A
149.0,53.0,45.0,49.0,42.0,25.0,14.0,8.0,8.0,64.0,94.0,54.0,106.0,119.0,134.0,116.0,71.0,28.0,5.0,3.0,35.0,70.0,108.0,104.0,134.0,129.0,94.0,67.0,27.0,3.0,26.0,73.0,75.0,74.0,87.0,81.0,74.0,63.0,39.0,5.0,32.0,113.0,95.0,103.0,129.0,92.0,91.0,78.0,69.0,15.0,35.0,140.0,153.0,151.0,135.0,108.0,131.0,130.0,87.0,13.0,24.0,129.0,152.0,134.0,93.0,78.0,121.0,129.0,72.0,9.0,14.0,109.0,125.0,116.0,111.0,98.0,94.0,100.0,49.0,6.0,44.0,92.0,114.0,118.0,103.0,90.0,89.0,67.0,27.0,28.0,67.0,96.0,107.0,130.0,128.0,113.0,85.0,50.0,81.0,110.0,A
155.0,60.0,51.0,58.0,53.0,35.0,22.0,9.0,6.0,7.0,114.0,53.0,108.0,125.0,145.0,132.0,92.0,46.0,12.0,3.0,38.0,65.0,111.0,104.0,135.0,129.0,94.0,79.0,46.0,13.0,23.0,64.0,79.0,73.0,94.0,84.0,76.0,63.0,54.0,24.0,24.0,105.0,107.0,109.0,127.0,102.0,102.0,88.0,83.0,48.0,26.0,134.0,151.0,147.0,139.0,113.0,134.0,142.0,117.0,41.0,20.0,119.0,153.0,135.0,96.0,84.0,120.0,139.0,103.0,28.0,16.0,97.0,132.0,121.0,114.0,104.0,100.0,111.0,80.0,17.0,34.0,77.0,117.0,116.0,99.0,89.0,92.0,82.0,37.0,13.0,42.0,72.0,103.0,127.0,130.0,119.0,99.0,61.0,55.0,86.0,A
51.0,30.0,55.0,60.0,54.0,27.0,9.0,5.0,2.0,35.0,34.0,78.0,120.0,127.0,133.0,125.0,63.0,24.0,3.0,4.0,26.0,96.0,113.0,106.0,125.0,137.0,86.0,54.0,16.0,6.0,35.0,88.0,66.0,56.0,65.0,55.0,58.0,48.0,24.0,6.0,54.0,118.0,109.0,116.0,136.0,85.0,88.0,74.0,48.0,5.0,48.0,143.0,165.0,159.0,140.0,113.0,115.0,106.0,50.0,6.0,30.0,130.0,148.0,138.0,92.0,73.0,108.0,113.0,40.0,4.0,56.0,116.0,122.0,116.0,107.0,86.0,88.0,81.0,22.0,28.0,90.0,106.0,110.0,112.0,83.0,70.0,72.0,51.0,24.0,92.0,89.0,109.0,98.0,122.0,116.0,93.0,57.0,47.0,96.0,124.0,A
155.0,72.0,51.0,67.0,59.0,40.0,23.0,10.0,6.0,32.0,112.0,56.0,112.0,123.0,140.0,135.0,91.0,44.0,9.0,3.0,33.0,63.0,114.0,105.0,131.0,133.0,99.0,77.0,38.0,7.0,23.0,76.0,86.0,76.0,95.0,85.0,77.0,66.0,48.0,13.0,28.0,122.0,119.0,119.0,133.0,100.0,100.0,78.0,74.0,34.0,31.0,139.0,156.0,150.0,134.0,106.0,134.0,135.0,102.0,27.0,23.0,129.0,153.0,131.0,102.0,85.0,125.0,134.0,87.0,16.0,16.0,113.0,130.0,118.0,110.0,97.0,99.0,107.0,61.0,8.0,52.0,100.0,120.0,119.0,101.0,91.0,92.0,69.0,23.0,4.0,75.0,104.0,112.0,131.0,127.0,113.0,86.0,49.0,81.0,73.0,A
131.0,37.0,56.0,69.0,58.0,39.0,17.0,8.0,4.0,9.0,45.0,59.0,120.0,124.0,142.0,137.0,84.0,39.0,7.0,1.0,26.0,69.0,112.0,101.0,126.0,131.0,98.0,73.0,33.0,4.0,23.0,83.0,84.0,74.0,88.0,80.0,69.0,59.0,40.0,9.0,32.0,123.0,122.0,123.0,124.0,104.0,90.0,75.0,68.0,20.0,32.0,139.0,158.0,155.0,139.0,116.0,123.0,125.0,83.0,14.0,22.0,128.0,150.0,138.0,98.0,78.0,115.0,128.0,72.0,8.0,31.0,114.0,127.0,120.0,113.0,97.0,98.0,100.0,43.0,5.0,66.0,103.0,116.0,115.0,91.0,79.0,83.0,68.0,21.0,46.0,75.0,104.0,109.0,128.0,122.0,102.0,71.0,45.0,62.0,118.0,A
151.0,55.0,52.0,70.0,62.0,43.0,24.0,10.0,5.0,18.0,95.0,54.0,114.0,123.0,140.0,141.0,96.0,50.0,12.0,2.0,28.0,63.0,112.0,103.0,125.0,135.0,98.0,78.0,42.0,11.0,23.0,75.0,82.0,73.0,90.0,89.0,75.0,62.0,50.0,17.0,27.0,118.0,117.0,118.0,126.0,109.0,96.0,81.0,76.0,41.0,29.0,137.0,154.0,154.0,135.0,115.0,125.0,135.0,108.0,32.0,22.0,124.0,152.0,141.0,100.0,85.0,112.0,136.0,96.0,20.0,14.0,106.0,132.0,121.0,112.0,101.0,96.0,108.0,70.0,10.0,44.0,94.0,120.0,120.0,100.0,86.0,88.0,80.0,32.0,5.0,67.0,96.0,109.0,130.0,130.0,115.0,91.0,52.0,78.0,77.0,A
181.0,82.0,59.0,67.0,53.0,37.0,24.0,20.0,20.0,101.0,127.0,65.0,130.0,130.0,132.0,116.0,79.0,36.0,17.0,20.0,51.0,93.0,143.0,122.0,130.0,139.0,127.0,95.0,30.0,12.0,58.0,110.0,128.0,118.0,114.0,103.0,86.0,87.0,59.0,16.0,81.0,160.0,139.0,134.0,144.0,127.0,106.0,96.0,85.0,36.0,108.0,186.0,178.0,163.0,138.0,120.0,133.0,129.0,111.0,45.0,109.0,178.0,175.0,162.0,143.0,120.0,134.0,155.0,115.0,31.0,97.0,171.0,163.0,156.0,140.0,114.0,117.0,141.0,87.0,20.0,75.0,158.0,164.0,158.0,141.0,130.0,121.0,118.0,57.0,16.0,135.0,146.0,156.0,147.0,132.0,111.0,101.0,64.0,19.0,9.0,B
190.0,84.0,56.0,61.0,46.0,35.0,26.0,21.0,18.0,61.0,135.0,65.0,112.0,125.0,133.0,119.0,85.0,42.0,18.0,16.0,73.0,95.0,137.0,119.0,137.0,137.0,117.0,101.0,45.0,15.0,50.0,101.0,120.0,108.0,112.0,103.0,94.0,100.0,83.0,37.0,57.0,139.0,129.0,128.0,141.0,130.0,113.0,107.0,107.0,65.0,75.0,173.0,172.0,161.0,136.0,121.0,138.0,154.0,134.0,67.0,72.0,170.0,177.0,162.0,139.0,126.0,134.0,156.0,127.0,53.0,55.0,157.0,163.0,150.0,141.0,123.0,115.0,140.0,108.0,41.0,27.0,141.0,161.0,157.0,144.0,135.0,123.0,113.0,53.0,20.0,44.0,110.0,146.0,145.0,137.0,122.0,110.0,96.0,55.0,15.0,B
173.0,64.0,66.0,79.0,68.0,43.0,24.0,19.0,19.0,107.0,75.0,64.0,148.0,141.0,133.0,126.0,82.0,33.0,15.0,26.0,48.0,96.0,137.0,119.0,114.0,138.0,125.0,90.0,25.0,9.0,61.0,140.0,131.0,126.0,119.0,100.0,71.0,75.0,50.0,8.0,103.0,178.0,154.0,150.0,156.0,129.0,97.0,97.0,75.0,19.0,123.0,191.0,183.0,156.0,130.0,122.0,129.0,127.0,99.0,25.0,127.0,182.0,172.0,152.0,132.0,115.0,135.0,148.0,96.0,14.0,120.0,174.0,166.0,162.0,143.0,111.0,117.0,128.0,58.0,10.0,132.0,161.0,163.0,145.0,133.0,120.0,119.0,95.0,31.0,12.0,157.0,152.0,158.0,145.0,125.0,99.0,86.0,40.0,11.0,10.0,B
174.0,65.0,64.0,72.0,57.0,43.0,29.0,21.0,18.0,49.0,109.0,78.0,127.0,133.0,144.0,130.0,94.0,47.0,18.0,15.0,53.0,108.0,131.0,109.0,132.0,134.0,115.0,102.0,44.0,14.0,56.0,110.0,118.0,112.0,112.0,100.0,100.0,101.0,81.0,36.0,77.0,147.0,127.0,132.0,148.0,132.0,112.0,107.0,107.0,62.0,97.0,179.0,171.0,160.0,134.0,124.0,140.0,153.0,131.0,59.0,91.0,175.0,178.0,162.0,142.0,129.0,137.0,157.0,122.0,45.0,72.0,162.0,165.0,153.0,144.0,123.0,118.0,142.0,102.0,34.0,44.0,147.0,162.0,159.0,144.0,134.0,122.0,106.0,49.0,17.0,61.0,126.0,149.0,145.0,139.0,120.0,108.0,90.0,53.0,15.0,B
188.0,90.0,56.0,51.0,40.0,30.0,25.0,21.0,19.0,59.0,147.0,65.0,108.0,123.0,126.0,106.0,73.0,34.0,16.0,15.0,70.0,87.0,128.0,118.0,147.0,128.0,104.0,80.0,39.0,15.0,47.0,92.0,114.0,103.0,115.0,93.0,92.0,97.0,67.0,22.0,43.0,131.0,131.0,129.0,155.0,116.0,116.0,110.0,98.0,39.0,54.0,172.0,179.0,173.0,161.0,132.0,160.0,160.0,127.0,40.0,44.0,160.0,181.0,154.0,122.0,104.0,139.0,152.0,106.0,29.0,31.0,136.0,162.0,154.0,147.0,127.0,123.0,132.0,86.0,22.0,34.0,109.0,153.0,153.0,138.0,128.0,116.0,89.0,38.0,13.0,58.0,103.0,138.0,140.0,140.0,119.0,109.0,82.0,91.0,87.0,B
172.0,60.0,66.0,75.0,63.0,43.0,25.0,21.0,17.0,58.0,85.0,68.0,139.0,132.0,134.0,123.0,83.0,36.0,14.0,14.0,45.0,103.0,138.0,109.0,126.0,146.0,128.0,97.0,30.0,8.0,59.0,117.0,131.0,116.0,123.0,113.0,72.0,77.0,62.0,11.0,87.0,160.0,145.0,136.0,148.0,130.0,103.0,101.0,85.0,30.0,109.0,186.0,182.0,170.0,153.0,133.0,135.0,133.0,111.0,43.0,107.0,179.0,182.0,166.0,147.0,122.0,136.0,155.0,114.0,27.0,98.0,169.0,164.0,149.0,137.0,118.0,120.0,139.0,79.0,15.0,105.0,156.0,165.0,159.0,141.0,126.0,117.0,114.0,52.0,13.0,154.0,146.0,154.0,143.0,130.0,104.0,93.0,48.0,15.0,12.0,B
199.0,108.0,49.0,42.0,31.0,26.0,24.0,20.0,18.0,52.0,170.0,60.0,93.0,113.0,117.0,104.0,76.0,35.0,20.0,15.0,108.0,89.0,130.0,133.0,147.0,133.0,111.0,98.0,52.0,17.0,63.0,103.0,108.0,92.0,112.0,104.0,109.0,113.0,82.0,43.0,49.0,115.0,123.0,115.0,130.0,132.0,120.0,122.0,120.0,73.0,41.0,150.0,160.0,153.0,136.0,127.0,143.0,167.0,144.0,79.0,39.0,160.0,180.0,163.0,139.0,132.0,135.0,162.0,132.0,72.0,30.0,132.0,169.0,148.0,136.0,126.0,122.0,145.0,108.0,52.0,21.0,98.0,158.0,153.0,146.0,134.0,126.0,104.0,53.0,25.0,46.0,49.0,131.0,138.0,138.0,135.0,127.0,109.0,76.0,107.0,B
185.0,78.0,58.0,53.0,45.0,33.0,26.0,23.0,19.0,34.0,131.0,61.0,111.0,127.0,131.0,113.0,79.0,37.0,15.0,11.0,49.0,84.0,130.0,117.0,144.0,142.0,104.0,89.0,45.0,14.0,39.0,83.0,96.0,86.0,98.0,86.0,77.0,86.0,63.0,18.0,40.0,131.0,140.0,133.0,156.0,115.0,122.0,115.0,100.0,42.0,44.0,170.0,184.0,180.0,172.0,132.0,162.0,160.0,128.0,37.0,36.0,152.0,183.0,163.0,105.0,86.0,137.0,154.0,107.0,24.0,26.0,127.0,165.0,153.0,148.0,130.0,119.0,133.0,82.0,18.0,44.0,109.0,150.0,150.0,134.0,125.0,115.0,96.0,45.0,20.0,68.0,106.0,135.0,138.0,139.0,121.0,100.0,68.0,95.0,100.0,B
181.0,67.0,53.0,50.0,39.0,34.0,27.0,22.0,19.0,27.0,115.0,62.0,106.0,122.0,124.0,109.0,81.0,40.0,16.0,13.0,60.0,97.0,127.0,122.0,149.0,133.0,103.0,90.0,52.0,21.0,44.0,98.0,102.0,89.0,110.0,94.0,82.0,87.0,78.0,38.0,41.0,114.0,115.0,116.0,150.0,114.0,118.0,116.0,109.0,60.0,56.0,159.0,164.0,165.0,166.0,138.0,161.0,166.0,144.0,62.0,48.0,163.0,183.0,165.0,116.0,105.0,136.0,157.0,128.0,49.0,31.0,138.0,169.0,151.0,143.0,133.0,123.0,138.0,110.0,38.0,26.0,103.0,154.0,155.0,144.0,128.0,126.0,112.0,62.0,24.0,84.0,94.0,132.0,137.0,138.0,129.0,111.0,93.0,67.0,119.0,B
176.0,59.0,57.0,61.0,46.0,37.0,27.0,22.0,20.0,37.0,109.0,69.0,116.0,129.0,140.0,120.0,83.0,36.0,15.0,11.0,49.0,101.0,145.0,126.0,141.0,139.0,119.0,100.0,37.0,15.0,56.0,104.0,116.0,104.0,110.0,101.0,84.0,91.0,71.0,45.0,52.0,144.0,123.0,129.0,152.0,145.0,94.0,73.0,101.0,58.0,68.0,175.0,178.0,177.0,159.0,138.0,134.0,136.0,131.0,56.0,58.0,169.0,183.0,168.0,145.0,130.0,141.0,161.0,128.0,40.0,36.0,155.0,170.0,147.0,129.0,111.0,114.0,141.0,103.0,27.0,20.0,132.0,164.0,162.0,147.0,131.0,123.0,127.0,67.0,17.0,65.0,111.0,142.0,144.0,138.0,122.0,107.0,80.0,48.0,52.0,B
158.0,61.0,75.0,87.0,72.0,50.0,28.0,21.0,17.0,30.0,62.0,76.0,137.0,138.0,160.0,153.0,90.0,40.0,14.0,9.0,42.0,85.0,134.0,119.0,146.0,161.0,125.0,87.0,37.0,10.0,37.0,100.0,109.0,94.0,106.0,104.0,93.0,89.0,61.0,18.0,49.0,152.0,139.0,126.0,141.0,118.0,107.0,98.0,76.0,21.0,64.0,177.0,165.0,157.0,164.0,131.0,134.0,147.0,110.0,27.0,64.0,136.0,129.0,135.0,118.0,90.0,112.0,131.0,101.0,20.0,74.0,131.0,110.0,122.0,125.0,94.0,83.0,93.0,71.0,16.0,104.0,138.0,133.0,124.0,131.0,100.0,69.0,85.0,50.0,42.0,111.0,141.0,148.0,149.0,131.0,109.0,98.0,81.0,64.0,135.0,C
132.0,60.0,87.0,100.0,87.0,65.0,31.0,20.0,21.0,93.0,59.0,92.0,149.0,139.0,160.0,159.0,97.0,43.0,14.0,19.0,47.0,99.0,132.0,119.0,140.0,157.0,126.0,85.0,32.0,8.0,57.0,118.0,109.0,98.0,106.0,98.0,99.0,94.0,52.0,12.0,99.0,176.0,149.0,144.0,155.0,117.0,98.0,78.0,57.0,18.0,114.0,177.0,158.0,152.0,169.0,129.0,136.0,138.0,85.0,14.0,121.0,134.0,133.0,132.0,113.0,83.0,115.0,132.0,76.0,13.0,127.0,132.0,114.0,130.0,126.0,85.0,82.0,95.0,50.0,11.0,149.0,146.0,136.0,133.0,128.0,85.0,67.0,84.0,36.0,43.0,163.0,139.0,158.0,148.0,124.0,98.0,91.0,82.0,78.0,134.0,C
152.0,57.0,77.0,89.0,73.0,54.0,29.0,21.0,19.0,53.0,62.0,86.0,137.0,137.0,166.0,162.0,88.0,40.0,13.0,9.0,44.0,92.0,130.0,114.0,151.0,162.0,121.0,89.0,38.0,9.0,44.0,107.0,99.0,88.0,98.0,92.0,101.0,100.0,56.0,15.0,71.0,159.0,133.0,127.0,159.0,118.0,108.0,96.0,73.0,14.0,91.0,181.0,163.0,151.0,171.0,119.0,137.0,148.0,99.0,19.0,88.0,135.0,132.0,123.0,113.0,84.0,115.0,124.0,85.0,15.0,97.0,133.0,113.0,133.0,125.0,94.0,81.0,96.0,62.0,14.0,140.0,141.0,131.0,125.0,127.0,91.0,68.0,86.0,43.0,56.0,154.0,146.0,153.0,147.0,126.0,107.0,97.0,91.0,79.0,137.0,C
117.0,55.0,82.0,84.0,73.0,49.0,26.0,20.0,21.0,94.0,53.0,103.0,136.0,138.0,162.0,148.0,82.0,34.0,13.0,15.0,46.0,110.0,133.0,121.0,147.0,154.0,116.0,83.0,32.0,10.0,58.0,112.0,108.0,100.0,105.0,100.0,96.0,94.0,50.0,14.0,92.0,155.0,134.0,129.0,152.0,117.0,103.0,95.0,68.0,12.0,110.0,177.0,157.0,149.0,162.0,126.0,133.0,144.0,99.0,17.0,104.0,138.0,131.0,131.0,110.0,79.0,109.0,124.0,86.0,16.0,98.0,133.0,110.0,124.0,130.0,97.0,81.0,95.0,66.0,15.0,122.0,140.0,130.0,125.0,130.0,97.0,69.0,88.0,46.0,39.0,137.0,141.0,151.0,146.0,131.0,108.0,97.0,94.0,79.0,136.0,C
145.0,48.0,54.0,56.0,47.0,41.0,25.0,19.0,14.0,29.0,72.0,78.0,119.0,143.0,162.0,122.0,83.0,41.0,17.0,12.0,41.0,117.0,130.0,139.0,163.0,141.0,101.0,87.0,46.0,17.0,37.0,99.0,112.0,99.0,112.0,97.0,69.0,82.0,74.0,16.0,38.0,114.0,101.0,120.0,158.0,137.0,126.0,127.0,100.0,27.0,44.0,165.0,172.0,152.0,165.0,126.0,128.0,153.0,125.0,29.0,34.0,141.0,134.0,129.0,108.0,82.0,96.0,111.0,95.0,33.0,26.0,108.0,105.0,108.0,121.0,136.0,97.0,84.0,76.0,33.0,85.0,109.0,125.0,106.0,114.0,133.0,94.0,93.0,74.0,94.0,127.0,105.0,127.0,140.0,133.0,132.0,125.0,94.0,102.0,134.0,C
104.0,57.0,90.0,100.0,84.0,63.0,29.0,21.0,19.0,91.0,55.0,75.0,148.0,138.0,158.0,144.0,90.0,37.0,11.0,16.0,42.0,96.0,130.0,117.0,131.0,151.0,130.0,78.0,23.0,5.0,45.0,125.0,119.0,104.0,91.0,115.0,98.0,88.0,45.0,9.0,74.0,186.0,161.0,133.0,166.0,139.0,94.0,66.0,38.0,7.0,88.0,166.0,128.0,141.0,164.0,134.0,117.0,124.0,71.0,9.0,107.0,133.0,122.0,133.0,111.0,75.0,103.0,123.0,66.0,11.0,132.0,137.0,114.0,126.0,128.0,68.0,71.0,90.0,39.0,10.0,161.0,140.0,146.0,134.0,115.0,69.0,63.0,74.0,24.0,67.0,161.0,128.0,150.0,155.0,117.0,89.0,86.0,68.0,75.0,136.0,C
165.0,62.0,57.0,64.0,53.0,40.0,26.0,20.0,15.0,12.0,71.0,72.0,122.0,136.0,147.0,123.0,81.0,37.0,11.0,7.0,41.0,90.0,129.0,115.0,156.0,156.0,109.0,89.0,43.0,12.0,32.0,78.0,106.0,89.0,96.0,88.0,90.0,94.0,66.0,15.0,42.0,121.0,118.0,109.0,132.0,117.0,97.0,100.0,80.0,18.0,44.0,151.0,151.0,137.0,161.0,139.0,127.0,147.0,100.0,22.0,33.0,122.0,120.0,144.0,95.0,67.0,118.0,108.0,79.0,19.0,39.0,109.0,110.0,101.0,114.0,95.0,73.0,82.0,64.0,27.0,69.0,111.0,127.0,105.0,126.0,105.0,65.0,89.0,52.0,100.0,72.0,106.0,136.0,142.0,128.0,114.0,104.0,86.0,103.0,148.0,C
142.0,45.0,51.0,50.0,43.0,34.0,23.0,17.0,12.0,39.0,65.0,74.0,114.0,134.0,150.0,112.0,72.0,32.0,13.0,13.0,43.0,108.0,130.0,135.0,163.0,150.0,104.0,77.0,43.0,19.0,35.0,87.0,112.0,95.0,102.0,76.0,72.0,76.0,65.0,15.0,33.0,109.0,109.0,112.0,161.0,133.0,122.0,120.0,85.0,21.0,40.0,159.0,173.0,145.0,157.0,134.0,130.0,153.0,119.0,23.0,30.0,128.0,130.0,126.0,110.0,86.0,86.0,110.0,90.0,23.0,27.0,98.0,112.0,106.0,122.0,115.0,94.0,81.0,78.0,31.0,83.0,93.0,124.0,101.0,114.0,125.0,87.0,89.0,68.0,84.0,98.0,74.0,116.0,137.0,128.0,123.0,117.0,94.0,120.0,131.0,C
133.0,60.0,87.0,97.0,76.0,56.0,26.0,21.0,26.0,112.0,50.0,81.0,149.0,136.0,156.0,146.0,81.0,36.0,14.0,29.0,47.0,98.0,134.0,116.0,137.0,151.0,124.0,79.0,23.0,7.0,53.0,126.0,119.0,99.0,89.0,98.0,104.0,93.0,41.0,9.0,97.0,185.0,159.0,140.0,162.0,118.0,95.0,73.0,45.0,24.0,112.0,162.0,136.0,152.0,167.0,111.0,130.0,121.0,65.0,10.0,128.0,132.0,127.0,131.0,106.0,67.0,119.0,124.0,59.0,11.0,136.0,132.0,110.0,129.0,130.0,83.0,82.0,92.0,35.0,9.0,153.0,148.0,141.0,138.0,119.0,67.0,75.0,76.0,24.0,34.0,159.0,132.0,158.0,150.0,117.0,88.0,91.0,66.0,87.0,135.0,C
131.0,51.0,64.0,62.0,55.0,43.0,27.0,18.0,21.0,98.0,52.0,89.0,122.0,144.0,156.0,135.0,96.0,47.0,18.0,16.0,55.0,133.0,126.0,134.0,152.0,134.0,115.0,98.0,52.0,14.0,55.0,118.0,123.0,114.0,108.0,102.0,106.0,107.0,74.0,22.0,69.0,125.0,117.0,121.0,136.0,126.0,107.0,126.0,111.0,37.0,94.0,161.0,150.0,134.0,130.0,116.0,124.0,143.0,132.0,49.0,92.0,156.0,141.0,144.0,125.0,112.0,121.0,121.0,116.0,58.0,79.0,134.0,113.0,108.0,121.0,116.0,85.0,82.0,90.0,43.0,52.0,129.0,121.0,109.0,123.0,116.0,90.0,96.0,83.0,22.0,48.0,99.0,143.0,145.0,142.0,134.0,123.0,116.0,84.0,121.0,C
152.0,51.0,79.0,85.0,70.0,49.0,28.0,20.0,19.0,54.0,64.0,94.0,136.0,133.0,162.0,145.0,97.0,42.0,14.0,12.0,43.0,109.0,139.0,131.0,148.0,150.0,118.0,88.0,36.0,11.0,55.0,104.0,121.0,108.0,122.0,110.0,94.0,89.0,69.0,20.0,76.0,151.0,141.0,130.0,136.0,125.0,98.0,82.0,82.0,27.0,98.0,172.0,148.0,151.0,139.0,127.0,123.0,127.0,110.0,29.0,104.0,141.0,134.0,151.0,122.0,103.0,119.0,126.0,104.0,24.0,90.0,123.0,98.0,101.0,107.0,81.0,75.0,91.0,81.0,24.0,80.0,132.0,130.0,118.0,115.0,94.0,70.0,89.0,52.0,18.0,84.0,120.0,153.0,150.0,133.0,114.0,101.0,91.0,80.0,92.0,C
185.0,76.0,59.0,58.0,53.0,39.0,27.0,22.0,19.0,63.0,122.0,65.0,113.0,125.0,146.0,133.0,75.0,33.0,15.0,12.0,50.0,84.0,128.0,119.0,154.0,156.0,114.0,90.0,45.0,13.0,37.0,82.0,107.0,92.0,102.0,95.0,100.0,103.0,62.0,14.0,39.0,122.0,121.0,111.0,155.0,133.0,108.0,110.0,85.0,22.0,46.0,171.0,169.0,150.0,159.0,125.0,133.0,162.0,125.0,25.0,44.0,139.0,132.0,129.0,109.0,75.0,98.0,119.0,96.0,23.0,38.0,121.0,107.0,122.0,148.0,121.0,88.0,84.0,77.0,22.0,64.0,107.0,125.0,126.0,134.0,112.0,80.0,79.0,55.0,50.0,69.0,93.0,134.0,154.0,150.0,131.0,113.0,85.0,111.0,131.0,C
141.0,49.0,66.0,73.0,58.0,40.0,25.0,18.0,13.0,60.0,61.0,77.0,128.0,135.0,155.0,130.0,84.0,36.0,8.0,14.0,56.0,102.0,135.0,108.0,147.0,152.0,95.0,78.0,31.0,16.0,30.0,72.0,97.0,65.0,101.0,88.0,62.0,70.0,51.0,29.0,46.0,140.0,140.0,134.0,142.0,126.0,110.0,100.0,66.0,12.0,41.0,147.0,169.0,170.0,162.0,137.0,151.0,138.0,74.0,15.0,29.0,122.0,161.0,166.0,102.0,83.0,141.0,129.0,48.0,11.0,52.0,113.0,158.0,142.0,71.0,71.0,110.0,92.0,27.0,47.0,110.0,133.0,135.0,125.0,85.0,69.0,85.0,56.0,54.0,124.0,109.0,137.0,120.0,120.0,88.0,62.0,63.0,71.0,127.0,146.0,D
140.0,43.0,65.0,63.0,58.0,39.0,22.0,9.0,7.0,18.0,52.0,67.0,120.0,138.0,158.0,136.0,88.0,40.0,16.0,23.0,36.0,86.0,127.0,103.0,143.0,129.0,75.0,87.0,63.0,19.0,29.0,66.0,91.0,63.0,96.0,95.0,66.0,80.0,47.0,10.0,33.0,109.0,134.0,128.0,145.0,130.0,124.0,118.0,93.0,22.0,24.0,98.0,160.0,175.0,164.0,135.0,151.0,147.0,80.0,17.0,25.0,63.0,143.0,160.0,124.0,97.0,133.0,128.0,52.0,14.0,77.0,73.0,127.0,152.0,82.0,68.0,83.0,98.0,64.0,76.0,71.0,90.0,110.0,126.0,88.0,73.0,71.0,58.0,69.0,131.0,66.0,92.0,98.0,102.0,91.0,62.0,83.0,43.0,77.0,88.0,D
185.0,80.0,62.0,72.0,57.0,44.0,28.0,21.0,21.0,95.0,137.0,69.0,128.0,140.0,159.0,142.0,100.0,48.0,16.0,16.0,63.0,94.0,131.0,121.0,156.0,156.0,111.0,89.0,38.0,13.0,42.0,100.0,118.0,107.0,131.0,127.0,102.0,98.0,69.0,27.0,46.0,144.0,141.0,139.0,146.0,141.0,124.0,110.0,98.0,37.0,57.0,165.0,172.0,159.0,138.0,126.0,139.0,146.0,119.0,35.0,48.0,151.0,171.0,147.0,92.0,90.0,134.0,147.0,101.0,28.0,28.0,137.0,163.0,138.0,93.0,84.0,109.0,121.0,74.0,19.0,26.0,116.0,147.0,127.0,78.0,63.0,95.0,86.0,31.0,11.0,103.0,129.0,128.0,134.0,123.0,102.0,94.0,70.0,83.0,64.0,D
160.0,50.0,54.0,53.0,48.0,32.0,24.0,15.0,10.0,21.0,64.0,61.0,115.0,132.0,138.0,112.0,75.0,32.0,7.0,15.0,37.0,80.0,130.0,111.0,153.0,149.0,92.0,82.0,42.0,26.0,32.0,68.0,76.0,75.0,102.0,93.0,70.0,59.0,51.0,11.0,36.0,112.0,131.0,121.0,140.0,125.0,113.0,110.0,82.0,18.0,28.0,108.0,161.0,170.0,164.0,144.0,151.0,143.0,81.0,16.0,18.0,77.0,152.0,161.0,101.0,86.0,130.0,131.0,53.0,12.0,49.0,77.0,138.0,150.0,81.0,68.0,96.0,101.0,46.0,58.0,60.0,102.0,118.0,133.0,87.0,81.0,73.0,63.0,63.0,130.0,63.0,105.0,112.0,110.0,88.0,56.0,76.0,54.0,111.0,144.0,D
162.0,76.0,73.0,86.0,75.0,51.0,27.0,21.0,18.0,65.0,59.0,63.0,132.0,127.0,147.0,138.0,84.0,39.0,12.0,8.0,35.0,76.0,128.0,106.0,132.0,165.0,124.0,73.0,25.0,5.0,38.0,101.0,113.0,92.0,106.0,95.0,67.0,76.0,56.0,15.0,44.0,143.0,154.0,144.0,142.0,120.0,98.0,85.0,55.0,15.0,40.0,151.0,177.0,169.0,157.0,132.0,142.0,122.0,71.0,13.0,28.0,141.0,167.0,156.0,94.0,87.0,145.0,129.0,53.0,11.0,117.0,140.0,164.0,115.0,59.0,73.0,125.0,84.0,21.0,17.0,135.0,140.0,141.0,112.0,77.0,66.0,89.0,41.0,33.0,96.0,131.0,141.0,129.0,121.0,81.0,62.0,44.0,63.0,114.0,146.0,D
183.0,143.0,70.0,112.0,98.0,73.0,37.0,18.0,13.0,64.0,116.0,50.0,94.0,162.0,137.0,154.0,118.0,51.0,17.0,16.0,41.0,51.0,121.0,113.0,112.0,159.0,158.0,97.0,38.0,7.0,32.0,107.0,149.0,132.0,104.0,102.0,86.0,82.0,58.0,9.0,39.0,139.0,175.0,162.0,162.0,121.0,109.0,85.0,58.0,16.0,38.0,153.0,178.0,164.0,134.0,120.0,143.0,115.0,72.0,13.0,77.0,162.0,176.0,103.0,61.0,95.0,152.0,131.0,62.0,11.0,164.0,155.0,158.0,100.0,77.0,83.0,131.0,76.0,21.0,8.0,160.0,149.0,141.0,109.0,66.0,78.0,70.0,27.0,10.0,14.0,153.0,139.0,120.0,107.0,83.0,59.0,37.0,72.0,66.0,113.0,D
181.0,115.0,68.0,85.0,75.0,51.0,27.0,19.0,18.0,83.0,94.0,57.0,125.0,135.0,145.0,143.0,83.0,38.0,13.0,13.0,33.0,68.0,128.0,112.0,133.0,173.0,137.0,79.0,26.0,5.0,36.0,97.0,117.0,93.0,102.0,95.0,71.0,84.0,55.0,12.0,41.0,139.0,157.0,146.0,147.0,121.0,95.0,81.0,55.0,16.0,39.0,148.0,178.0,170.0,152.0,135.0,140.0,122.0,71.0,12.0,32.0,144.0,171.0,149.0,95.0,92.0,153.0,131.0,55.0,12.0,131.0,146.0,165.0,104.0,59.0,84.0,133.0,79.0,21.0,9.0,144.0,144.0,139.0,106.0,71.0,72.0,86.0,35.0,31.0,72.0,140.0,143.0,133.0,118.0,81.0,64.0,40.0,75.0,114.0,143.0,D
125.0,40.0,38.0,34.0,34.0,31.0,17.0,11.0,11.0,67.0,70.0,57.0,95.0,112.0,119.0,111.0,79.0,60.0,37.0,54.0,39.0,87.0,116.0,146.0,159.0,104.0,85.0,80.0,44.0,18.0,27.0,81.0,96.0,74.0,99.0,93.0,104.0,112.0,98.0,26.0,24.0,63.0,99.0,119.0,119.0,146.0,136.0,143.0,111.0,26.0,21.0,72.0,132.0,155.0,153.0,147.0,151.0,158.0,107.0,21.0,17.0,47.0,136.0,161.0,118.0,98.0,118.0,137.0,97.0,94.0,84.0,39.0,85.0,138.0,112.0,57.0,78.0,108.0,69.0,89.0,102.0,82.0,80.0,108.0,103.0,84.0,61.0,87.0,65.0,144.0,88.0,73.0,83.0,86.0,83.0,69.0,80.0,78.0,52.0,94.0,D
101.0,49.0,74.0,85.0,63.0,41.0,21.0,12.0,8.0,7.0,42.0,73.0,133.0,136.0,160.0,129.0,89.0,39.0,6.0,4.0,38.0,95.0,129.0,95.0,138.0,151.0,93.0,75.0,33.0,15.0,31.0,75.0,99.0,65.0,110.0,87.0,48.0,56.0,57.0,12.0,39.0,133.0,147.0,135.0,144.0,124.0,111.0,97.0,65.0,12.0,31.0,128.0,170.0,170.0,170.0,141.0,148.0,129.0,68.0,14.0,34.0,107.0,151.0,164.0,105.0,82.0,136.0,121.0,38.0,9.0,106.0,132.0,153.0,137.0,63.0,72.0,113.0,83.0,36.0,79.0,106.0,133.0,129.0,114.0,83.0,67.0,82.0,46.0,72.0,132.0,104.0,107.0,104.0,115.0,68.0,47.0,42.0,50.0,96.0,141.0,D
