@relation A0VibTrain
@attribute f_0 numeric
@attribute f_1 numeric
@attribute f_2 numeric
@attribute f_3 numeric
@attribute f_4 numeric
@attribute f_5 numeric
@attribute f_6 numeric
@attribute f_7 numeric
@attribute f_8 numeric
@attribute f_9 numeric
@attribute f_10 numeric
@attribute f_11 numeric
@attribute f_12 numeric
@attribute f_13 numeric
@attribute f_14 numeric
@attribute f_15 numeric
@attribute f_16 numeric
@attribute f_17 numeric
@attribute f_18 numeric
@attribute f_19 numeric
@attribute f_20 numeric
@attribute f_21 numeric
@attribute f_22 numeric
@attribute f_23 numeric
@attribute f_24 numeric
@attribute f_25 numeric
@attribute f_26 numeric
@attribute f_27 numeric
@attribute f_28 numeric
@attribute f_29 numeric
@attribute f_30 numeric
@attribute f_31 numeric
@attribute f_32 numeric
@attribute f_33 numeric
@attribute f_34 numeric
@attribute f_35 numeric
@attribute f_36 numeric
@attribute f_37 numeric
@attribute f_38 numeric
@attribute f_39 numeric
@attribute f_40 numeric
@attribute f_41 numeric
@attribute f_42 numeric
@attribute f_43 numeric
@attribute f_44 numeric
@attribute f_45 numeric
@attribute f_46 numeric
@attribute f_47 numeric
@attribute f_48 numeric
@attribute f_49 numeric
@attribute f_50 numeric
@attribute f_51 numeric
@attribute f_52 numeric
@attribute f_53 numeric
@attribute f_54 numeric
@attribute f_55 numeric
@attribute f_56 numeric
@attribute f_57 numeric
@attribute f_58 numeric
@attribute f_59 numeric
@attribute f_60 numeric
@attribute f_61 numeric
@attribute f_62 numeric
@attribute label {A,B}
@data
112.0,233.0,305.0,300.0,271.0,221.0,182.0,198.0,249.0,265.0,245.0,226.0,216.0,203.0,193.0,186.0,175.0,162.0,149.0,136.0,126.0,111.0,96.0,83.0,73.0,65.0,56.0,48.0,41.0,38.0,34.0,26.0,20.0,15.0,10.0,7.0,7.0,4.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,2.0,4.0,3.0,4.0,5.0,3.0,4.0,7.0,A
113.0,217.0,254.0,248.0,225.0,173.0,98.0,67.0,92.0,128.0,137.0,132.0,132.0,123.0,115.0,100.0,79.0,66.0,50.0,32.0,26.0,27.0,23.0,24.0,29.0,29.0,30.0,30.0,26.0,23.0,19.0,15.0,15.0,12.0,9.0,7.0,5.0,6.0,6.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,A
143.0,293.0,393.0,400.0,355.0,290.0,207.0,147.0,127.0,128.0,134.0,126.0,100.0,74.0,60.0,49.0,46.0,52.0,54.0,49.0,51.0,55.0,50.0,45.0,44.0,43.0,36.0,33.0,33.0,31.0,28.0,27.0,23.0,18.0,15.0,10.0,6.0,5.0,5.0,5.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,A
124.0,239.0,304.0,307.0,272.0,217.0,158.0,104.0,60.0,47.0,53.0,52.0,55.0,60.0,58.0,53.0,53.0,52.0,45.0,41.0,37.0,27.0,19.0,15.0,12.0,11.0,12.0,11.0,7.0,5.0,2.0,1.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,4.0,6.0,6.0,6.0,6.0,6.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,A
118.0,214.0,258.0,261.0,250.0,236.0,205.0,169.0,158.0,166.0,163.0,147.0,132.0,115.0,96.0,80.0,67.0,63.0,67.0,72.0,76.0,74.0,68.0,63.0,56.0,51.0,48.0,42.0,36.0,32.0,28.0,25.0,21.0,17.0,14.0,13.0,12.0,9.0,7.0,7.0,6.0,6.0,6.0,5.0,5.0,4.0,4.0,6.0,8.0,7.0,5.0,4.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,A
151.0,266.0,313.0,325.0,311.0,275.0,228.0,186.0,155.0,133.0,121.0,111.0,91.0,79.0,71.0,59.0,49.0,48.0,50.0,53.0,58.0,58.0,58.0,58.0,58.0,56.0,56.0,53.0,48.0,45.0,42.0,37.0,31.0,28.0,23.0,19.0,17.0,15.0,14.0,11.0,7.0,5.0,5.0,4.0,3.0,4.0,3.0,3.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,A
136.0,245.0,298.0,316.0,296.0,251.0,205.0,153.0,101.0,82.0,78.0,80.0,105.0,134.0,151.0,156.0,153.0,143.0,130.0,119.0,107.0,92.0,76.0,59.0,47.0,39.0,31.0,24.0,16.0,12.0,13.0,14.0,16.0,19.0,20.0,20.0,22.0,20.0,17.0,17.0,13.0,10.0,11.0,11.0,10.0,8.0,8.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,4.0,4.0,A
123.0,229.0,295.0,304.0,269.0,209.0,162.0,142.0,142.0,150.0,141.0,119.0,95.0,76.0,74.0,84.0,96.0,104.0,100.0,87.0,71.0,52.0,37.0,30.0,30.0,33.0,33.0,31.0,29.0,25.0,18.0,13.0,9.0,7.0,8.0,7.0,7.0,8.0,8.0,8.0,8.0,8.0,6.0,6.0,5.0,4.0,5.0,5.0,4.0,3.0,4.0,3.0,4.0,5.0,6.0,5.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,A
121.0,225.0,276.0,282.0,253.0,210.0,171.0,137.0,121.0,134.0,152.0,159.0,162.0,164.0,157.0,147.0,135.0,117.0,101.0,88.0,80.0,73.0,68.0,65.0,64.0,61.0,57.0,54.0,47.0,39.0,33.0,27.0,20.0,14.0,10.0,6.0,5.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,A
171.0,253.0,285.0,285.0,252.0,234.0,227.0,171.0,98.0,71.0,72.0,62.0,47.0,44.0,49.0,47.0,43.0,40.0,35.0,28.0,23.0,18.0,15.0,11.0,9.0,12.0,14.0,15.0,14.0,14.0,15.0,15.0,13.0,12.0,13.0,14.0,12.0,10.0,9.0,8.0,7.0,8.0,7.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,4.0,4.0,5.0,4.0,3.0,4.0,4.0,2.0,2.0,A
85.0,101.0,130.0,108.0,74.0,70.0,87.0,91.0,67.0,45.0,39.0,42.0,42.0,40.0,39.0,35.0,32.0,34.0,34.0,33.0,36.0,37.0,34.0,32.0,32.0,31.0,27.0,24.0,21.0,21.0,21.0,17.0,15.0,14.0,14.0,12.0,9.0,7.0,5.0,4.0,6.0,7.0,7.0,6.0,6.0,4.0,4.0,5.0,5.0,3.0,1.0,2.0,5.0,4.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,B
40.0,54.0,72.0,85.0,76.0,70.0,74.0,74.0,63.0,50.0,41.0,43.0,49.0,52.0,52.0,51.0,48.0,42.0,35.0,28.0,23.0,17.0,12.0,7.0,6.0,7.0,7.0,6.0,6.0,6.0,4.0,2.0,2.0,4.0,4.0,4.0,4.0,5.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,2.0,1.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,B
50.0,62.0,77.0,84.0,55.0,47.0,66.0,74.0,59.0,52.0,52.0,47.0,44.0,43.0,42.0,39.0,33.0,32.0,30.0,23.0,16.0,13.0,8.0,3.0,1.0,2.0,2.0,2.0,6.0,6.0,5.0,6.0,4.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,4.0,6.0,6.0,5.0,4.0,2.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,4.0,B
79.0,97.0,91.0,91.0,72.0,48.0,68.0,89.0,77.0,74.0,90.0,92.0,88.0,93.0,96.0,94.0,90.0,83.0,76.0,70.0,63.0,54.0,48.0,42.0,36.0,31.0,28.0,24.0,20.0,18.0,15.0,11.0,8.0,6.0,3.0,4.0,5.0,3.0,3.0,5.0,5.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,3.0,3.0,1.0,3.0,5.0,3.0,3.0,4.0,3.0,1.0,1.0,B
87.0,129.0,120.0,88.0,56.0,79.0,129.0,142.0,108.0,89.0,90.0,93.0,92.0,89.0,87.0,84.0,80.0,75.0,70.0,66.0,58.0,50.0,44.0,39.0,33.0,29.0,26.0,22.0,18.0,16.0,13.0,10.0,9.0,6.0,4.0,2.0,3.0,4.0,3.0,3.0,3.0,6.0,5.0,3.0,1.0,2.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,4.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,B
89.0,133.0,133.0,98.0,60.0,74.0,108.0,113.0,83.0,64.0,62.0,62.0,64.0,70.0,72.0,69.0,61.0,52.0,46.0,41.0,38.0,32.0,28.0,25.0,20.0,16.0,14.0,11.0,9.0,8.0,6.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,5.0,4.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,4.0,5.0,4.0,2.0,3.0,3.0,2.0,3.0,3.0,B
65.0,99.0,103.0,80.0,72.0,91.0,136.0,119.0,73.0,62.0,69.0,70.0,68.0,70.0,67.0,59.0,50.0,43.0,37.0,29.0,20.0,16.0,18.0,14.0,8.0,7.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,4.0,2.0,2.0,2.0,3.0,3.0,2.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,5.0,5.0,3.0,3.0,3.0,3.0,4.0,3.0,B
38.0,51.0,72.0,65.0,35.0,44.0,79.0,74.0,57.0,53.0,57.0,56.0,50.0,45.0,36.0,27.0,20.0,17.0,15.0,12.0,8.0,8.0,7.0,6.0,5.0,6.0,6.0,6.0,5.0,5.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,4.0,3.0,3.0,5.0,3.0,5.0,4.0,3.0,5.0,B
52.0,69.0,79.0,68.0,47.0,61.0,105.0,100.0,68.0,55.0,53.0,51.0,50.0,47.0,41.0,34.0,27.0,24.0,20.0,12.0,8.0,12.0,13.0,10.0,10.0,11.0,9.0,6.0,5.0,4.0,4.0,4.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,3.0,5.0,3.0,1.0,1.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,B
50.0,79.0,87.0,51.0,46.0,82.0,131.0,120.0,75.0,48.0,44.0,38.0,31.0,25.0,19.0,15.0,14.0,14.0,11.0,7.0,7.0,8.0,9.0,9.0,9.0,8.0,6.0,4.0,3.0,6.0,6.0,6.0,6.0,5.0,5.0,4.0,3.0,3.0,4.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,0.0,B
