@relation A012VibTrain
@attribute f_0 numeric
@attribute f_1 numeric
@attribute f_2 numeric
@attribute f_3 numeric
@attribute f_4 numeric
@attribute f_5 numeric
@attribute f_6 numeric
@attribute f_7 numeric
@attribute f_8 numeric
@attribute f_9 numeric
@attribute f_10 numeric
@attribute f_11 numeric
@attribute f_12 numeric
@attribute f_13 numeric
@attribute f_14 numeric
@attribute f_15 numeric
@attribute f_16 numeric
@attribute f_17 numeric
@attribute f_18 numeric
@attribute f_19 numeric
@attribute f_20 numeric
@attribute f_21 numeric
@attribute f_22 numeric
@attribute f_23 numeric
@attribute f_24 numeric
@attribute f_25 numeric
@attribute f_26 numeric
@attribute f_27 numeric
@attribute f_28 numeric
@attribute f_29 numeric
@attribute f_30 numeric
@attribute f_31 numeric
@attribute f_32 numeric
@attribute f_33 numeric
@attribute f_34 numeric
@attribute f_35 numeric
@attribute f_36 numeric
@attribute f_37 numeric
@attribute f_38 numeric
@attribute f_39 numeric
@attribute f_40 numeric
@attribute f_41 numeric
@attribute f_42 numeric
@attribute f_43 numeric
@attribute f_44 numeric
@attribute f_45 numeric
@attribute f_46 numeric
@attribute f_47 numeric
@attribute f_48 numeric
@attribute f_49 numeric
@attribute f_50 numeric
@attribute f_51 numeric
@attribute f_52 numeric
@attribute f_53 numeric
@attribute f_54 numeric
@attribute f_55 numeric
@attribute f_56 numeric
@attribute f_57 numeric
@attribute f_58 numeric
@attribute f_59 numeric
@attribute f_60 numeric
@attribute f_61 numeric
@attribute f_62 numeric
@attribute label {A,B}
@data
7.0,11.0,44.0,71.0,61.0,49.0,72.0,77.0,66.0,65.0,105.0,164.0,175.0,129.0,116.0,125.0,109.0,80.0,61.0,58.0,57.0,47.0,34.0,25.0,22.0,24.0,26.0,29.0,41.0,53.0,54.0,48.0,41.0,36.0,30.0,24.0,20.0,16.0,15.0,18.0,20.0,21.0,22.0,22.0,21.0,18.0,13.0,11.0,11.0,11.0,14.0,16.0,13.0,12.0,13.0,11.0,6.0,6.0,7.0,8.0,10.0,10.0,10.0,A
13.0,25.0,53.0,104.0,101.0,80.0,107.0,114.0,97.0,137.0,216.0,301.0,282.0,197.0,176.0,192.0,172.0,146.0,135.0,131.0,115.0,85.0,63.0,52.0,44.0,42.0,48.0,63.0,85.0,103.0,101.0,85.0,68.0,55.0,42.0,31.0,29.0,34.0,40.0,44.0,45.0,42.0,36.0,29.0,21.0,22.0,34.0,45.0,54.0,61.0,71.0,79.0,78.0,69.0,58.0,47.0,36.0,27.0,22.0,22.0,21.0,18.0,17.0,A
5.0,10.0,40.0,100.0,100.0,40.0,72.0,103.0,50.0,49.0,106.0,211.0,207.0,62.0,67.0,94.0,66.0,49.0,40.0,56.0,55.0,26.0,15.0,14.0,11.0,5.0,11.0,17.0,36.0,57.0,51.0,35.0,26.0,17.0,14.0,7.0,5.0,9.0,14.0,16.0,19.0,18.0,14.0,11.0,7.0,9.0,15.0,17.0,22.0,26.0,32.0,41.0,41.0,31.0,26.0,23.0,13.0,12.0,7.0,8.0,11.0,8.0,8.0,A
9.0,17.0,54.0,95.0,84.0,68.0,91.0,89.0,69.0,92.0,155.0,237.0,234.0,156.0,130.0,131.0,114.0,97.0,90.0,91.0,87.0,68.0,49.0,36.0,30.0,34.0,41.0,49.0,62.0,74.0,75.0,65.0,51.0,38.0,33.0,31.0,27.0,23.0,25.0,30.0,32.0,33.0,33.0,31.0,30.0,27.0,22.0,18.0,16.0,15.0,15.0,20.0,21.0,20.0,21.0,19.0,15.0,13.0,13.0,10.0,11.0,11.0,11.0,A
6.0,11.0,55.0,96.0,78.0,24.0,48.0,73.0,36.0,21.0,53.0,134.0,153.0,52.0,32.0,41.0,21.0,13.0,11.0,21.0,30.0,16.0,7.0,4.0,4.0,4.0,9.0,7.0,15.0,24.0,23.0,19.0,14.0,4.0,6.0,4.0,4.0,3.0,5.0,10.0,7.0,7.0,8.0,5.0,4.0,8.0,3.0,4.0,5.0,3.0,3.0,9.0,7.0,5.0,10.0,9.0,3.0,5.0,7.0,5.0,8.0,7.0,6.0,A
10.0,23.0,56.0,83.0,81.0,68.0,93.0,101.0,81.0,111.0,179.0,264.0,260.0,179.0,149.0,149.0,133.0,119.0,116.0,114.0,102.0,79.0,58.0,46.0,44.0,45.0,48.0,57.0,74.0,88.0,88.0,76.0,59.0,43.0,33.0,25.0,20.0,23.0,30.0,36.0,37.0,35.0,30.0,19.0,12.0,14.0,22.0,27.0,28.0,29.0,34.0,40.0,40.0,38.0,33.0,25.0,19.0,17.0,12.0,5.0,3.0,3.0,4.0,A
5.0,20.0,63.0,89.0,72.0,29.0,53.0,89.0,48.0,36.0,75.0,178.0,190.0,59.0,49.0,57.0,41.0,27.0,35.0,40.0,44.0,24.0,12.0,6.0,8.0,6.0,8.0,13.0,30.0,41.0,36.0,30.0,22.0,11.0,7.0,5.0,4.0,6.0,8.0,11.0,14.0,13.0,13.0,5.0,4.0,6.0,7.0,8.0,12.0,8.0,13.0,18.0,17.0,18.0,20.0,14.0,6.0,11.0,8.0,5.0,4.0,3.0,2.0,A
6.0,12.0,45.0,84.0,64.0,62.0,84.0,91.0,75.0,90.0,146.0,212.0,214.0,149.0,120.0,124.0,106.0,87.0,82.0,83.0,80.0,65.0,48.0,36.0,31.0,30.0,31.0,33.0,41.0,51.0,53.0,47.0,39.0,31.0,24.0,19.0,14.0,11.0,14.0,17.0,17.0,18.0,16.0,12.0,13.0,12.0,9.0,8.0,10.0,8.0,8.0,9.0,9.0,9.0,9.0,9.0,11.0,11.0,10.0,9.0,7.0,3.0,5.0,A
6.0,15.0,46.0,78.0,61.0,21.0,43.0,73.0,47.0,27.0,46.0,122.0,143.0,47.0,26.0,43.0,29.0,13.0,12.0,18.0,27.0,14.0,11.0,5.0,2.0,2.0,3.0,6.0,12.0,15.0,18.0,11.0,9.0,6.0,4.0,4.0,3.0,4.0,5.0,5.0,3.0,5.0,8.0,3.0,5.0,7.0,5.0,4.0,5.0,5.0,3.0,3.0,5.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,5.0,3.0,4.0,A
8.0,16.0,41.0,76.0,72.0,46.0,66.0,73.0,67.0,72.0,110.0,167.0,174.0,120.0,95.0,99.0,87.0,68.0,60.0,58.0,53.0,45.0,33.0,22.0,17.0,18.0,23.0,28.0,35.0,40.0,39.0,33.0,27.0,22.0,18.0,15.0,10.0,8.0,8.0,7.0,6.0,6.0,9.0,11.0,8.0,6.0,4.0,4.0,5.0,7.0,8.0,7.0,9.0,7.0,5.0,7.0,8.0,9.0,9.0,7.0,6.0,7.0,7.0,A
5.0,10.0,32.0,63.0,66.0,18.0,26.0,48.0,38.0,20.0,26.0,73.0,97.0,40.0,17.0,23.0,12.0,7.0,6.0,7.0,9.0,5.0,9.0,4.0,3.0,5.0,5.0,5.0,7.0,6.0,5.0,6.0,4.0,3.0,3.0,3.0,2.0,5.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,5.0,4.0,4.0,4.0,3.0,3.0,6.0,5.0,4.0,5.0,2.0,3.0,5.0,2.0,A
6.0,14.0,40.0,71.0,68.0,58.0,87.0,88.0,75.0,92.0,149.0,221.0,225.0,155.0,121.0,118.0,101.0,84.0,80.0,82.0,77.0,60.0,45.0,34.0,30.0,31.0,33.0,38.0,47.0,56.0,59.0,53.0,43.0,32.0,25.0,21.0,19.0,19.0,22.0,25.0,26.0,24.0,24.0,25.0,23.0,19.0,16.0,15.0,16.0,18.0,19.0,17.0,14.0,15.0,13.0,7.0,4.0,7.0,9.0,8.0,8.0,7.0,4.0,A
4.0,10.0,40.0,69.0,64.0,22.0,42.0,70.0,48.0,27.0,45.0,122.0,144.0,49.0,21.0,35.0,19.0,14.0,10.0,17.0,24.0,12.0,7.0,3.0,3.0,3.0,4.0,5.0,6.0,19.0,18.0,13.0,9.0,7.0,4.0,3.0,2.0,3.0,5.0,6.0,6.0,4.0,3.0,6.0,4.0,3.0,3.0,3.0,3.0,3.0,5.0,6.0,4.0,5.0,6.0,3.0,3.0,3.0,4.0,4.0,6.0,5.0,7.0,A
7.0,18.0,45.0,85.0,80.0,64.0,89.0,90.0,74.0,89.0,147.0,224.0,227.0,155.0,126.0,127.0,110.0,93.0,90.0,95.0,89.0,71.0,56.0,48.0,40.0,38.0,45.0,56.0,70.0,83.0,82.0,70.0,56.0,44.0,34.0,27.0,25.0,27.0,29.0,29.0,29.0,29.0,26.0,21.0,20.0,19.0,20.0,24.0,27.0,31.0,33.0,33.0,33.0,31.0,28.0,22.0,19.0,16.0,12.0,7.0,5.0,3.0,2.0,A
7.0,10.0,42.0,76.0,74.0,24.0,48.0,75.0,47.0,22.0,51.0,133.0,155.0,50.0,27.0,40.0,30.0,12.0,13.0,27.0,30.0,16.0,9.0,6.0,5.0,3.0,8.0,10.0,19.0,28.0,26.0,18.0,17.0,13.0,5.0,3.0,5.0,5.0,8.0,5.0,7.0,7.0,6.0,6.0,4.0,4.0,5.0,8.0,3.0,9.0,10.0,11.0,8.0,9.0,12.0,7.0,5.0,5.0,6.0,4.0,3.0,4.0,4.0,A
8.0,19.0,47.0,91.0,85.0,70.0,98.0,107.0,81.0,116.0,192.0,277.0,265.0,178.0,144.0,142.0,121.0,108.0,111.0,115.0,103.0,79.0,59.0,47.0,45.0,49.0,60.0,72.0,85.0,96.0,96.0,82.0,63.0,51.0,45.0,38.0,31.0,29.0,33.0,36.0,37.0,38.0,40.0,40.0,35.0,30.0,25.0,21.0,22.0,24.0,27.0,35.0,40.0,40.0,36.0,29.0,24.0,21.0,17.0,13.0,11.0,13.0,15.0,A
7.0,15.0,47.0,92.0,81.0,29.0,61.0,95.0,54.0,32.0,77.0,172.0,181.0,55.0,39.0,48.0,25.0,17.0,24.0,38.0,39.0,19.0,14.0,7.0,8.0,7.0,16.0,16.0,29.0,37.0,35.0,27.0,14.0,9.0,12.0,7.0,4.0,5.0,6.0,11.0,6.0,10.0,11.0,13.0,9.0,8.0,5.0,6.0,7.0,6.0,9.0,14.0,15.0,15.0,9.0,9.0,8.0,9.0,5.0,8.0,6.0,5.0,8.0,A
8.0,16.0,40.0,76.0,74.0,67.0,92.0,98.0,74.0,99.0,165.0,252.0,253.0,169.0,134.0,132.0,114.0,101.0,103.0,110.0,106.0,84.0,60.0,46.0,45.0,50.0,56.0,68.0,85.0,98.0,99.0,88.0,71.0,55.0,43.0,33.0,29.0,31.0,34.0,36.0,39.0,41.0,39.0,30.0,18.0,16.0,17.0,27.0,38.0,46.0,52.0,56.0,56.0,53.0,44.0,35.0,27.0,22.0,13.0,7.0,6.0,6.0,6.0,A
7.0,10.0,43.0,79.0,70.0,24.0,53.0,85.0,48.0,29.0,58.0,157.0,175.0,58.0,34.0,41.0,25.0,14.0,17.0,33.0,40.0,22.0,9.0,6.0,3.0,9.0,8.0,12.0,23.0,30.0,35.0,26.0,17.0,11.0,10.0,3.0,2.0,5.0,5.0,9.0,6.0,13.0,14.0,8.0,9.0,6.0,4.0,10.0,8.0,14.0,15.0,17.0,17.0,17.0,13.0,10.0,8.0,8.0,8.0,5.0,3.0,4.0,5.0,A
9.0,23.0,56.0,104.0,105.0,78.0,106.0,112.0,94.0,136.0,213.0,297.0,273.0,180.0,146.0,141.0,123.0,117.0,120.0,119.0,104.0,79.0,60.0,48.0,40.0,40.0,48.0,62.0,79.0,92.0,93.0,80.0,61.0,43.0,27.0,20.0,21.0,28.0,36.0,39.0,40.0,41.0,36.0,26.0,20.0,24.0,34.0,45.0,54.0,63.0,70.0,71.0,69.0,62.0,52.0,38.0,26.0,21.0,13.0,6.0,7.0,11.0,13.0,A
8.0,13.0,59.0,98.0,97.0,43.0,70.0,105.0,52.0,41.0,101.0,206.0,204.0,57.0,48.0,55.0,32.0,29.0,41.0,52.0,47.0,24.0,11.0,13.0,7.0,5.0,15.0,15.0,32.0,38.0,46.0,38.0,19.0,16.0,10.0,6.0,6.0,9.0,16.0,12.0,15.0,16.0,13.0,9.0,6.0,6.0,12.0,18.0,19.0,25.0,30.0,31.0,33.0,24.0,23.0,18.0,8.0,11.0,8.0,4.0,5.0,5.0,7.0,A
515.0,350.0,364.0,273.0,329.0,298.0,248.0,163.0,204.0,235.0,285.0,230.0,145.0,91.0,122.0,143.0,135.0,104.0,81.0,78.0,93.0,101.0,83.0,74.0,90.0,99.0,92.0,73.0,47.0,44.0,61.0,66.0,56.0,46.0,46.0,42.0,44.0,33.0,23.0,36.0,30.0,32.0,46.0,26.0,41.0,22.0,35.0,40.0,28.0,32.0,30.0,24.0,28.0,30.0,33.0,37.0,33.0,38.0,49.0,37.0,35.0,33.0,29.0,B
1697.0,1158.0,804.0,556.0,599.0,613.0,568.0,527.0,464.0,545.0,668.0,770.0,909.0,956.0,885.0,717.0,523.0,437.0,443.0,467.0,576.0,690.0,706.0,638.0,524.0,398.0,338.0,391.0,417.0,399.0,441.0,486.0,414.0,338.0,313.0,320.0,424.0,465.0,483.0,477.0,413.0,380.0,509.0,571.0,546.0,454.0,347.0,283.0,230.0,198.0,208.0,218.0,221.0,263.0,340.0,405.0,445.0,448.0,415.0,354.0,279.0,216.0,188.0,B
1386.0,908.0,490.0,495.0,540.0,543.0,512.0,534.0,528.0,553.0,666.0,755.0,865.0,909.0,865.0,721.0,559.0,465.0,416.0,454.0,587.0,685.0,683.0,574.0,433.0,352.0,323.0,376.0,388.0,358.0,375.0,435.0,378.0,326.0,307.0,310.0,407.0,456.0,478.0,475.0,412.0,353.0,477.0,537.0,511.0,416.0,342.0,286.0,209.0,188.0,202.0,207.0,202.0,236.0,308.0,369.0,404.0,406.0,378.0,323.0,255.0,182.0,153.0,B
672.0,572.0,408.0,413.0,380.0,301.0,208.0,201.0,144.0,126.0,145.0,134.0,133.0,126.0,104.0,85.0,72.0,75.0,81.0,78.0,81.0,85.0,77.0,63.0,51.0,44.0,44.0,52.0,62.0,68.0,70.0,61.0,52.0,52.0,52.0,54.0,59.0,62.0,64.0,62.0,54.0,45.0,39.0,41.0,45.0,44.0,44.0,46.0,43.0,37.0,36.0,37.0,31.0,28.0,33.0,36.0,31.0,27.0,29.0,29.0,27.0,27.0,27.0,B
1907.0,1475.0,1007.0,625.0,523.0,587.0,563.0,446.0,348.0,341.0,361.0,568.0,843.0,1032.0,1067.0,983.0,863.0,760.0,649.0,489.0,363.0,354.0,338.0,396.0,485.0,535.0,567.0,598.0,634.0,650.0,631.0,573.0,483.0,393.0,366.0,419.0,507.0,567.0,600.0,587.0,514.0,367.0,247.0,409.0,510.0,643.0,723.0,717.0,657.0,580.0,533.0,538.0,555.0,566.0,600.0,646.0,675.0,677.0,659.0,626.0,573.0,509.0,478.0,B
1671.0,1228.0,786.0,459.0,417.0,482.0,465.0,469.0,415.0,353.0,381.0,563.0,812.0,990.0,1038.0,971.0,862.0,761.0,648.0,487.0,363.0,356.0,336.0,384.0,471.0,518.0,551.0,584.0,614.0,626.0,608.0,553.0,460.0,354.0,315.0,391.0,494.0,553.0,589.0,578.0,503.0,349.0,239.0,409.0,514.0,631.0,710.0,700.0,631.0,539.0,483.0,496.0,515.0,520.0,559.0,616.0,647.0,647.0,628.0,594.0,535.0,463.0,427.0,B
379.0,188.0,185.0,167.0,129.0,71.0,77.0,103.0,130.0,133.0,103.0,96.0,103.0,77.0,55.0,40.0,42.0,58.0,42.0,37.0,38.0,29.0,20.0,35.0,51.0,55.0,59.0,55.0,41.0,30.0,22.0,17.0,16.0,16.0,17.0,24.0,28.0,29.0,32.0,36.0,35.0,31.0,25.0,23.0,21.0,17.0,13.0,10.0,11.0,12.0,15.0,16.0,15.0,14.0,14.0,15.0,17.0,15.0,14.0,12.0,6.0,2.0,2.0,B
1854.0,1513.0,1157.0,761.0,411.0,207.0,238.0,457.0,524.0,363.0,314.0,387.0,373.0,434.0,559.0,630.0,614.0,555.0,502.0,531.0,586.0,570.0,479.0,337.0,221.0,184.0,183.0,192.0,240.0,289.0,343.0,368.0,350.0,326.0,323.0,345.0,378.0,396.0,383.0,447.0,474.0,445.0,386.0,345.0,362.0,421.0,460.0,429.0,328.0,277.0,270.0,259.0,263.0,290.0,312.0,330.0,338.0,337.0,342.0,375.0,434.0,492.0,515.0,B
1827.0,1472.0,1122.0,735.0,391.0,128.0,217.0,460.0,538.0,407.0,353.0,412.0,418.0,439.0,559.0,638.0,638.0,595.0,566.0,591.0,627.0,601.0,505.0,367.0,244.0,203.0,223.0,241.0,264.0,313.0,363.0,378.0,357.0,336.0,342.0,368.0,396.0,405.0,391.0,458.0,488.0,460.0,396.0,350.0,370.0,440.0,487.0,452.0,336.0,285.0,279.0,267.0,273.0,294.0,314.0,333.0,342.0,347.0,361.0,395.0,453.0,511.0,535.0,B
349.0,229.0,251.0,300.0,190.0,170.0,229.0,210.0,150.0,85.0,65.0,89.0,109.0,112.0,91.0,52.0,27.0,27.0,25.0,35.0,49.0,54.0,43.0,24.0,18.0,29.0,37.0,35.0,23.0,12.0,20.0,28.0,30.0,27.0,17.0,13.0,17.0,21.0,25.0,25.0,18.0,10.0,10.0,15.0,17.0,18.0,12.0,10.0,13.0,12.0,14.0,16.0,13.0,13.0,12.0,12.0,15.0,13.0,11.0,9.0,9.0,12.0,14.0,B
1801.0,1278.0,812.0,678.0,669.0,510.0,374.0,394.0,377.0,333.0,552.0,555.0,478.0,374.0,342.0,312.0,264.0,274.0,249.0,340.0,388.0,242.0,257.0,330.0,384.0,369.0,268.0,266.0,300.0,337.0,332.0,280.0,235.0,316.0,387.0,373.0,296.0,321.0,335.0,327.0,373.0,391.0,403.0,416.0,400.0,353.0,285.0,228.0,280.0,308.0,304.0,286.0,287.0,357.0,409.0,421.0,398.0,372.0,341.0,297.0,265.0,246.0,237.0,B
2073.0,1330.0,821.0,676.0,679.0,512.0,520.0,689.0,705.0,645.0,871.0,904.0,812.0,684.0,576.0,515.0,479.0,435.0,475.0,623.0,671.0,531.0,381.0,439.0,497.0,504.0,451.0,426.0,442.0,449.0,440.0,415.0,413.0,473.0,556.0,576.0,520.0,552.0,551.0,498.0,595.0,632.0,630.0,596.0,530.0,448.0,372.0,318.0,365.0,474.0,500.0,419.0,376.0,511.0,620.0,652.0,613.0,538.0,511.0,511.0,431.0,302.0,297.0,B
169.0,137.0,110.0,78.0,86.0,109.0,143.0,233.0,336.0,323.0,238.0,228.0,208.0,178.0,184.0,205.0,221.0,225.0,232.0,244.0,243.0,222.0,171.0,119.0,87.0,82.0,109.0,116.0,118.0,137.0,133.0,107.0,76.0,74.0,105.0,137.0,130.0,145.0,153.0,144.0,139.0,140.0,126.0,102.0,71.0,41.0,30.0,41.0,73.0,138.0,164.0,131.0,66.0,106.0,138.0,140.0,125.0,129.0,139.0,150.0,148.0,132.0,120.0,B
923.0,451.0,653.0,264.0,253.0,402.0,219.0,163.0,226.0,186.0,176.0,149.0,143.0,151.0,80.0,71.0,76.0,64.0,92.0,90.0,76.0,36.0,35.0,48.0,44.0,44.0,39.0,56.0,34.0,62.0,33.0,55.0,26.0,69.0,44.0,90.0,48.0,67.0,68.0,71.0,76.0,70.0,79.0,73.0,77.0,76.0,66.0,87.0,59.0,89.0,55.0,80.0,73.0,87.0,74.0,90.0,73.0,93.0,89.0,94.0,98.0,87.0,96.0,B
2381.0,1704.0,1106.0,538.0,374.0,527.0,553.0,502.0,346.0,280.0,237.0,402.0,542.0,545.0,452.0,378.0,359.0,388.0,433.0,428.0,357.0,266.0,197.0,196.0,204.0,226.0,260.0,291.0,307.0,309.0,303.0,295.0,333.0,405.0,486.0,566.0,631.0,679.0,714.0,723.0,696.0,702.0,687.0,635.0,560.0,490.0,456.0,456.0,468.0,482.0,512.0,541.0,558.0,556.0,533.0,499.0,554.0,609.0,657.0,692.0,714.0,725.0,729.0,B
1221.0,915.0,569.0,248.0,244.0,278.0,271.0,294.0,255.0,212.0,216.0,293.0,346.0,358.0,340.0,308.0,295.0,299.0,306.0,288.0,248.0,197.0,144.0,144.0,151.0,171.0,191.0,209.0,226.0,232.0,228.0,221.0,238.0,297.0,360.0,424.0,484.0,532.0,559.0,570.0,556.0,540.0,525.0,474.0,399.0,326.0,310.0,317.0,326.0,345.0,374.0,400.0,410.0,408.0,390.0,361.0,385.0,430.0,466.0,493.0,511.0,523.0,527.0,B
528.0,345.0,207.0,153.0,143.0,155.0,162.0,178.0,166.0,116.0,91.0,108.0,112.0,90.0,66.0,46.0,28.0,20.0,26.0,37.0,41.0,39.0,28.0,22.0,24.0,31.0,34.0,31.0,24.0,15.0,11.0,22.0,30.0,33.0,27.0,18.0,15.0,9.0,14.0,20.0,22.0,19.0,16.0,10.0,7.0,11.0,12.0,13.0,14.0,12.0,7.0,8.0,7.0,6.0,5.0,6.0,9.0,9.0,7.0,6.0,5.0,4.0,5.0,B
2048.0,1717.0,1323.0,939.0,600.0,420.0,393.0,310.0,253.0,214.0,337.0,465.0,501.0,451.0,363.0,269.0,297.0,416.0,502.0,517.0,467.0,389.0,334.0,345.0,401.0,463.0,507.0,520.0,505.0,481.0,460.0,449.0,432.0,381.0,353.0,329.0,308.0,294.0,293.0,313.0,342.0,369.0,393.0,408.0,405.0,388.0,368.0,354.0,352.0,362.0,377.0,389.0,396.0,401.0,406.0,417.0,431.0,449.0,462.0,471.0,480.0,485.0,486.0,B
2026.0,1666.0,1289.0,893.0,507.0,307.0,377.0,297.0,267.0,230.0,313.0,451.0,496.0,459.0,383.0,322.0,344.0,439.0,516.0,528.0,480.0,407.0,360.0,369.0,421.0,481.0,526.0,545.0,541.0,525.0,507.0,492.0,463.0,404.0,375.0,347.0,318.0,299.0,299.0,322.0,357.0,391.0,421.0,439.0,436.0,414.0,385.0,364.0,362.0,374.0,392.0,409.0,418.0,422.0,428.0,437.0,453.0,474.0,489.0,499.0,509.0,515.0,516.0,B
380.0,245.0,193.0,141.0,189.0,216.0,173.0,94.0,78.0,121.0,125.0,108.0,89.0,69.0,41.0,35.0,56.0,69.0,59.0,48.0,37.0,28.0,31.0,50.0,56.0,50.0,51.0,58.0,61.0,49.0,30.0,18.0,13.0,13.0,13.0,20.0,27.0,29.0,28.0,28.0,25.0,20.0,13.0,8.0,9.0,14.0,20.0,24.0,24.0,21.0,15.0,10.0,11.0,15.0,18.0,20.0,19.0,14.0,11.0,11.0,12.0,11.0,10.0,B
1455.0,1085.0,887.0,739.0,621.0,564.0,506.0,366.0,192.0,202.0,553.0,656.0,570.0,343.0,152.0,199.0,174.0,264.0,322.0,298.0,294.0,202.0,115.0,116.0,158.0,202.0,270.0,288.0,262.0,210.0,186.0,201.0,221.0,253.0,250.0,220.0,193.0,170.0,213.0,248.0,285.0,307.0,299.0,274.0,240.0,205.0,185.0,224.0,258.0,230.0,169.0,164.0,203.0,232.0,248.0,252.0,243.0,224.0,199.0,177.0,177.0,244.0,272.0,B
1854.0,1238.0,934.0,798.0,688.0,581.0,528.0,550.0,573.0,724.0,970.0,1091.0,976.0,747.0,590.0,523.0,433.0,505.0,590.0,628.0,604.0,427.0,208.0,223.0,251.0,393.0,473.0,487.0,411.0,331.0,386.0,413.0,424.0,434.0,433.0,414.0,381.0,328.0,382.0,495.0,564.0,581.0,541.0,458.0,365.0,303.0,305.0,421.0,513.0,520.0,417.0,274.0,357.0,394.0,416.0,427.0,409.0,359.0,303.0,264.0,352.0,528.0,598.0,B
210.0,148.0,165.0,160.0,150.0,153.0,183.0,249.0,340.0,396.0,336.0,244.0,263.0,235.0,241.0,241.0,248.0,254.0,261.0,259.0,229.0,194.0,137.0,108.0,120.0,162.0,188.0,199.0,200.0,198.0,185.0,150.0,107.0,87.0,92.0,103.0,105.0,97.0,119.0,152.0,165.0,157.0,139.0,114.0,111.0,109.0,104.0,118.0,170.0,208.0,210.0,168.0,118.0,90.0,77.0,89.0,91.0,94.0,111.0,124.0,168.0,213.0,231.0,B
1372.0,866.0,778.0,411.0,479.0,483.0,240.0,182.0,131.0,135.0,263.0,282.0,329.0,267.0,145.0,128.0,133.0,161.0,208.0,190.0,183.0,185.0,187.0,212.0,209.0,179.0,223.0,223.0,213.0,181.0,190.0,189.0,207.0,189.0,181.0,167.0,173.0,204.0,221.0,224.0,220.0,230.0,238.0,214.0,202.0,184.0,192.0,173.0,173.0,150.0,146.0,131.0,140.0,142.0,164.0,166.0,173.0,157.0,151.0,136.0,121.0,110.0,109.0,B
2076.0,1298.0,851.0,646.0,663.0,614.0,505.0,567.0,552.0,489.0,654.0,795.0,820.0,739.0,616.0,497.0,354.0,363.0,470.0,569.0,706.0,727.0,658.0,531.0,402.0,398.0,563.0,626.0,596.0,533.0,491.0,470.0,435.0,383.0,410.0,478.0,545.0,624.0,698.0,707.0,601.0,574.0,620.0,611.0,561.0,500.0,441.0,378.0,320.0,290.0,295.0,302.0,288.0,311.0,355.0,430.0,459.0,436.0,380.0,304.0,233.0,221.0,221.0,B
534.0,343.0,305.0,302.0,280.0,251.0,293.0,390.0,454.0,388.0,374.0,384.0,376.0,364.0,355.0,329.0,275.0,250.0,299.0,382.0,439.0,439.0,369.0,247.0,120.0,206.0,286.0,312.0,284.0,234.0,204.0,191.0,162.0,117.0,173.0,227.0,262.0,307.0,363.0,398.0,375.0,294.0,287.0,290.0,260.0,220.0,208.0,150.0,120.0,105.0,139.0,120.0,93.0,170.0,230.0,231.0,217.0,203.0,170.0,135.0,162.0,179.0,185.0,B
613.0,416.0,226.0,207.0,202.0,220.0,224.0,226.0,213.0,194.0,158.0,148.0,157.0,133.0,109.0,97.0,89.0,86.0,93.0,101.0,98.0,87.0,72.0,57.0,44.0,26.0,31.0,25.0,23.0,27.0,27.0,35.0,28.0,31.0,22.0,26.0,19.0,21.0,20.0,12.0,17.0,11.0,16.0,15.0,18.0,17.0,15.0,16.0,16.0,28.0,16.0,25.0,15.0,15.0,21.0,12.0,13.0,10.0,12.0,14.0,13.0,13.0,13.0,B
2024.0,1441.0,963.0,629.0,499.0,442.0,380.0,523.0,666.0,651.0,457.0,657.0,699.0,703.0,784.0,891.0,882.0,770.0,670.0,574.0,377.0,214.0,273.0,331.0,341.0,339.0,387.0,427.0,432.0,368.0,249.0,192.0,220.0,290.0,352.0,409.0,454.0,427.0,301.0,180.0,238.0,390.0,537.0,633.0,625.0,526.0,367.0,275.0,362.0,428.0,457.0,480.0,495.0,465.0,386.0,361.0,328.0,270.0,313.0,375.0,442.0,489.0,504.0,B
1581.0,1076.0,652.0,364.0,336.0,311.0,369.0,519.0,675.0,657.0,456.0,608.0,665.0,685.0,760.0,854.0,860.0,769.0,671.0,563.0,361.0,209.0,253.0,311.0,332.0,323.0,374.0,413.0,418.0,358.0,243.0,147.0,182.0,272.0,343.0,400.0,442.0,421.0,314.0,239.0,278.0,405.0,548.0,638.0,629.0,531.0,371.0,230.0,336.0,402.0,424.0,454.0,479.0,444.0,349.0,347.0,315.0,252.0,276.0,341.0,411.0,459.0,474.0,B
2030.0,1181.0,920.0,578.0,330.0,459.0,598.0,529.0,442.0,249.0,166.0,233.0,396.0,484.0,427.0,335.0,214.0,211.0,263.0,299.0,259.0,214.0,171.0,160.0,170.0,182.0,200.0,214.0,230.0,256.0,248.0,236.0,232.0,219.0,228.0,254.0,291.0,337.0,364.0,373.0,377.0,389.0,383.0,355.0,320.0,308.0,328.0,335.0,330.0,324.0,318.0,321.0,331.0,349.0,348.0,350.0,338.0,359.0,385.0,408.0,421.0,430.0,429.0,B
2384.0,1639.0,1081.0,606.0,321.0,461.0,651.0,679.0,602.0,433.0,348.0,440.0,611.0,709.0,682.0,580.0,484.0,451.0,463.0,451.0,380.0,278.0,271.0,270.0,280.0,299.0,320.0,342.0,379.0,396.0,390.0,385.0,373.0,363.0,362.0,388.0,464.0,545.0,615.0,661.0,682.0,701.0,686.0,633.0,552.0,489.0,529.0,542.0,533.0,519.0,513.0,517.0,531.0,545.0,554.0,554.0,544.0,571.0,623.0,663.0,691.0,707.0,711.0,B
241.0,213.0,174.0,141.0,110.0,80.0,112.0,117.0,131.0,145.0,140.0,151.0,146.0,156.0,156.0,152.0,149.0,139.0,124.0,105.0,77.0,61.0,54.0,56.0,59.0,62.0,67.0,80.0,86.0,86.0,82.0,79.0,78.0,72.0,72.0,75.0,96.0,124.0,152.0,174.0,189.0,193.0,188.0,172.0,146.0,109.0,117.0,118.0,109.0,102.0,99.0,103.0,106.0,104.0,109.0,113.0,109.0,118.0,133.0,143.0,150.0,155.0,157.0,B
