<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 11:57:30 CEST 2021 -->
<title>R-Index (Javadocs: Weka4P)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../Weka4P/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#raeTest">raeTest</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#raeTrain">raeTrain</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rankAttrLSVC(double)">rankAttrLSVC(double)</a></span> - Method in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>
<div class="block">Ranks Linear Suport Vector
 and prints the result</div>
</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#ranker">ranker</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#readCSVNominal(java.lang.String)">readCSVNominal(String)</a></span> - Method in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>
<div class="block">Reads the CSV file with nominal values</div>
</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#recallTest">recallTest</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#recallTrain">recallTrain</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rmseTest">rmseTest</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rmseTrain">rmseTrain</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rocTest">rocTest</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rocTrain">rocTrain</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rrseTest">rrseTest</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rrseTrain">rrseTrain</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weka4P/Weka4P.html#rSquared">rSquared</a></span> - Variable in class Weka4P.<a href="../Weka4P/Weka4P.html" title="class in Weka4P">Weka4P</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../Weka4P/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
